#default#keystone_2.11;0.1-SNAPSHOT resolved revisions
#Fri Jun 30 14:50:49 EDT 2017
+revision\:\#@\#\:+2.11.8\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.8 release 2.11.8 null
+revision\:\#@\#\:+2.11.8\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.8 ? 2.11.8 null
