Line,BankesOrig,BankesReg,VenetusA,Scholia Y/N,Aristarchus
214,τι, ἑ, ἑ, Y, N
224,ἁλιος, ἁλιον, ἁλιον, N, N
227,ἀγκὰ̆ς, ἀγκες, ἀγκὰ̆ς, N, N
241,ὀυνεσθ, ὀνοσεθ᾽, οὔνεσθ, Y, ὀνόσασθ
241,ὁτε,ὁτι,ὁτι,N, N
243,εσεσθαι,εσεσθε,ἔσεσθε,N,N
318,εϋκλειης,εϋκληις,ἐϋκληισ,Y,ἐϋκλήϊς
347,αισυμητορι,αισυμητηρι,αισυητῆρι,Y,ἐσυμνητῆρι
358,δειδια,δειδιε,δείδιε,Replacement,Replacement
376,αισιος,αισιον,αἴσιον,N,N
430,γε,δε,δε,Replacement,Replacement
441,μαστειγγα,μαστιγγα,μάστιγα,Replacement,Replacement
535,ες,επ’,επ’,N,N
544,Μακαρος,Μακαρων,Μάκαρος,N,N,
597,ἑζετο,ὑζετο,ἕζετο,N,N
696,στεναῃ,στοναχῃ,στοναχῇ,N,N
712,ανφίσταθ,αμφίσταθ,ἀμφίστασθ,N,N
717,ᾱσεσθαι,ᾱσεσθε,ἄσεσθε,N,N
740,περι,κατα,κατὰ,N,N
748,εμοι,εμῳ,ἐμῷ,N,N
778,αξατε,αξετε,ἄξετε,N,N
784,δη σφιν,τοι γε,τοί γε
789,κριτος,κλυτου,κλυτοῦ,N,N
