#!citedata
urn#text#image#comments
urn:cite2:op:hc_sch22.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@ὡ#urn:cite:hmt:vaimg.VA282RN_0452@0.629,0.545,0.02,0.0143#
urn:cite2:op:hc_sch22.2017a:2#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@σ#urn:cite:hmt:vaimg.VA282RN_0452@0.645,0.5488,0.011,0.0098#
urn:cite2:op:hc_sch22.2017a:3#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@ο#urn:cite:hmt:vaimg.VA282RN_0452@0.653,0.5495,0.007,0.0098#
urn:cite2:op:hc_sch22.2017a:4#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@ἱ#urn:cite:hmt:vaimg.VA282RN_0452@0.655,0.5458,0.012,0.0128#
urn:cite2:op:hc_sch22.2017a:5#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@μ#urn:cite:hmt:vaimg.VA282RN_0452@0.662,0.5503,0.012,0.0128#
urn:cite2:op:hc_sch22.2017a:6#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@ὲ#urn:cite:hmt:vaimg.VA282RN_0452@0.672,0.5413,0.016,0.0203#
urn:cite2:op:hc_sch22.2017a:7#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@ν#urn:cite:hmt:vaimg.VA282RN_0452@0.682,0.5465,0.014,0.0135#
urn:cite2:op:hc_sch22.2017a:8#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@κ#urn:cite:hmt:vaimg.VA282RN_0452@0.691,0.545,0.016,0.0165#
urn:cite2:op:hc_sch22.2017a:9#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@α#urn:cite:hmt:vaimg.VA282RN_0452@0.703,0.5458,0.012,0.0165#
urn:cite2:op:hc_sch22.2017a:10#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@τ#urn:cite:hmt:vaimg.VA282RN_0452@0.712,0.5458,0.011,0.0165#
urn:cite2:op:hc_sch22.2017a:11#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@α[2]#urn:cite:hmt:vaimg.VA282RN_0452@0.719,0.5465,0.011,0.0165#
urn:cite2:op:hc_sch22.2017a:12#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@ά[3]#urn:cite:hmt:vaimg.VA282RN_0452@0.728,0.5428,0.011,0.0165#
urn:cite2:op:hc_sch22.2017a:13#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@σ[2]#urn:cite:hmt:vaimg.VA282RN_0452@0.735,0.542,0.011,0.0165#
urn:cite2:op:hc_sch22.2017a:14#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@τ[2]#urn:cite:hmt:vaimg.VA282RN_0452@0.735,0.5435,0.019,0.0165#
urn:cite2:op:hc_sch22.2017a:15#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@υ#urn:cite:hmt:vaimg.VA282RN_0452@0.748,0.5495,0.012,0.0105#
urn:cite2:op:hc_sch22.2017a:16#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@π#urn:cite:hmt:vaimg.VA282RN_0452@0.76,0.5495,0.012,0.0105#
urn:cite2:op:hc_sch22.2017a:17#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@ε[2]#urn:cite:hmt:vaimg.VA282RN_0452@0.767,0.5495,0.01,0.0105#
urn:cite2:op:hc_sch22.2017a:18#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@φ#urn:cite:hmt:vaimg.VA282RN_0452@0.774,0.539,0.012,0.024#
urn:cite2:op:hc_sch22.2017a:19#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@υ[2]#urn:cite:hmt:vaimg.VA282RN_0452@0.785,0.548,0.008,0.0128#
urn:cite2:op:hc_sch22.2017a:20#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@ζ#urn:cite:hmt:vaimg.VA282RN_0452@0.788,0.5511,0.02,0.0128#
urn:cite2:op:hc_sch22.2017a:21#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@ό[2]#urn:cite:hmt:vaimg.VA282RN_0452@0.794,0.5465,0.011,0.012#
urn:cite2:op:hc_sch22.2017a:22#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@τ[3]#urn:cite:hmt:vaimg.VA282RN_0452@0.799,0.5473,0.015,0.0135#
urn:cite2:op:hc_sch22.2017a:23#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@εσ#urn:cite:hmt:vaimg.VA282RN_0452@0.807,0.5473,0.015,0.0135#
urn:cite2:op:hc_sch22.2017a:24#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@ὴ#urn:cite:hmt:vaimg.VA282RN_0452@0.632,0.5586,0.015,0.0135#
urn:cite2:op:hc_sch22.2017a:25#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@̈ύ[3]#urn:cite:hmt:vaimg.VA282RN_0452@0.646,0.5571,0.015,0.0135#
urn:cite2:op:hc_sch22.2017a:26#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@π[2]#urn:cite:hmt:vaimg.VA282RN_0452@0.651,0.5601,0.015,0.0135#
urn:cite2:op:hc_sch22.2017a:27#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@ε[3]#urn:cite:hmt:vaimg.VA282RN_0452@0.664,0.5601,0.011,0.0135#
urn:cite2:op:hc_sch22.2017a:28#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@ν[2]#urn:cite:hmt:vaimg.VA282RN_0452@0.676,0.5586,0.009,0.0135#
urn:cite2:op:hc_sch22.2017a:29#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@ε[4]#urn:cite:hmt:vaimg.VA282RN_0452@0.684,0.5586,0.01,0.0135#
urn:cite2:op:hc_sch22.2017a:30#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@β#urn:cite:hmt:vaimg.VA282RN_0452@0.692,0.5601,0.009,0.012#
urn:cite2:op:hc_sch22.2017a:31#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@ρ#urn:cite:hmt:vaimg.VA282RN_0452@0.697,0.5631,0.01,0.012#
urn:cite2:op:hc_sch22.2017a:32#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@ο[3]#urn:cite:hmt:vaimg.VA282RN_0452@0.705,0.5623,0.005,0.012#
urn:cite2:op:hc_sch22.2017a:33#urn:cts:greekLit:tlg5026.msA.hmt:22.1.lemma@ι[2]#urn:cite:hmt:vaimg.VA282RN_0452@0.709,0.5623,0.007,0.012#
urn:cite2:op:hc_sch22.2017a:34#urn:cts:greekLit:tlg5026.msA.hmt:22.1.comment@β[2]#urn:cite:hmt:vaimg.VA282RN_0452@0.723,0.5631,0.012,0.012#
urn:cite2:op:hc_sch22.2017a:35#urn:cts:greekLit:tlg5026.msA.hmt:22.1.comment@ρ[2]#urn:cite:hmt:vaimg.VA282RN_0452@0.731,0.5608,0.011,0.012#
urn:cite2:op:hc_sch22.2017a:36#urn:cts:greekLit:tlg5026.msA.hmt:22.1.comment@α[4]#urn:cite:hmt:vaimg.VA282RN_0452@0.742,0.5608,0.01,0.012#
urn:cite2:op:hc_sch22.2017a:37#urn:cts:greekLit:tlg5026.msA.hmt:22.1.comment@δ#urn:cite:hmt:vaimg.VA282RN_0452@0.748,0.5608,0.008,0.012#
urn:cite2:op:hc_sch22.2017a:38#urn:cts:greekLit:tlg5026.msA.hmt:22.1.comment@ὺ[4]#urn:cite:hmt:vaimg.VA282RN_0452@0.757,0.5571,0.01,0.0158#
urn:cite2:op:hc_sch22.2017a:39#urn:cts:greekLit:tlg5026.msA.hmt:22.1.comment@δ[2]#urn:cite:hmt:vaimg.VA282RN_0452@0.766,0.5593,0.009,0.0113#
urn:cite2:op:hc_sch22.2017a:40#urn:cts:greekLit:tlg5026.msA.hmt:22.1.comment@ι[3]#urn:cite:hmt:vaimg.VA282RN_0452@0.773,0.5646,0.005,0.006#
urn:cite2:op:hc_sch22.2017a:41#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ῆ[2]#urn:cite:hmt:vaimg.VA282VN_0784@0.231,0.2703,0.019,0.0173#
urn:cite2:op:hc_sch22.2017a:42#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ν[3]#urn:cite:hmt:vaimg.VA282VN_0784@0.247,0.2755,0.012,0.0113#
urn:cite2:op:hc_sch22.2017a:43#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ύ[5]#urn:cite:hmt:vaimg.VA282VN_0784@0.256,0.2733,0.01,0.012#
urn:cite2:op:hc_sch22.2017a:44#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@τ[4]#urn:cite:hmt:vaimg.VA282VN_0784@0.262,0.2778,0.008,0.009#
urn:cite2:op:hc_sch22.2017a:45#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ο[4]#urn:cite:hmt:vaimg.VA282VN_0784@0.267,0.2778,0.007,0.0045#
urn:cite2:op:hc_sch22.2017a:46#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ι[4]#urn:cite:hmt:vaimg.VA282VN_0784@0.272,0.2785,0.005,0.006#
urn:cite2:op:hc_sch22.2017a:47#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ο[5]#urn:cite:hmt:vaimg.VA282VN_0784@0.277,0.2785,0.007,0.006#
urn:cite2:op:hc_sch22.2017a:48#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ὔ[6]#urn:cite:hmt:vaimg.VA282VN_0784@0.28,0.2703,0.01,0.0165#
urn:cite2:op:hc_sch22.2017a:49#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@τ[5]#urn:cite:hmt:vaimg.VA282VN_0784@0.287,0.2755,0.007,0.0105#
urn:cite2:op:hc_sch22.2017a:50#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ι[5]#urn:cite:hmt:vaimg.VA282VN_0784@0.293,0.2748,0.006,0.0098#
urn:cite2:op:hc_sch22.2017a:51#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@μ[2]#urn:cite:hmt:vaimg.VA282VN_0784@0.297,0.2748,0.012,0.0105#
urn:cite2:op:hc_sch22.2017a:52#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@έ[5]#urn:cite:hmt:vaimg.VA282VN_0784@0.307,0.2733,0.008,0.0128#
urn:cite2:op:hc_sch22.2017a:53#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@λ#urn:cite:hmt:vaimg.VA282VN_0784@0.312,0.2755,0.009,0.0113#
urn:cite2:op:hc_sch22.2017a:54#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ε[6]#urn:cite:hmt:vaimg.VA282VN_0784@0.318,0.2763,0.008,0.0083#
urn:cite2:op:hc_sch22.2017a:55#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ι[6]#urn:cite:hmt:vaimg.VA282VN_0784@0.324,0.2748,0.006,0.0113#
urn:cite2:op:hc_sch22.2017a:56#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@τ[6]#urn:cite:hmt:vaimg.VA282VN_0784@0.328,0.2755,0.01,0.0105#
urn:cite2:op:hc_sch22.2017a:57#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ρ[3]#urn:cite:hmt:vaimg.VA282VN_0784@0.335,0.2733,0.008,0.015#
urn:cite2:op:hc_sch22.2017a:58#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ώ[2]#urn:cite:hmt:vaimg.VA282VN_0784@0.342,0.2703,0.012,0.0158#
urn:cite2:op:hc_sch22.2017a:59#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ω[3]#urn:cite:hmt:vaimg.VA282VN_0784@0.35,0.2763,0.01,0.009#
urn:cite2:op:hc_sch22.2017a:60#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ν[4]#urn:cite:hmt:vaimg.VA282VN_0784@0.359,0.2748,0.009,0.0113#
urn:cite2:op:hc_sch22.2017a:61#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@π[3]#urn:cite:hmt:vaimg.VA282VN_0784@0.366,0.274,0.01,0.0128#
urn:cite2:op:hc_sch22.2017a:62#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ό[6]#urn:cite:hmt:vaimg.VA282VN_0784@0.372,0.2718,0.01,0.0143#
urn:cite2:op:hc_sch22.2017a:63#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ν[5]#urn:cite:hmt:vaimg.VA282VN_0784@0.378,0.277,0.009,0.0098#
urn:cite2:op:hc_sch22.2017a:64#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ο[7]#urn:cite:hmt:vaimg.VA282VN_0784@0.385,0.2763,0.008,0.009#
urn:cite2:op:hc_sch22.2017a:65#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@σ[3]#urn:cite:hmt:vaimg.VA282VN_0784@0.392,0.2755,0.005,0.0098#
urn:cite2:op:hc_sch22.2017a:66#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ο[8]#urn:cite:hmt:vaimg.VA282VN_0784@0.396,0.277,0.008,0.0083#
urn:cite2:op:hc_sch22.2017a:67#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ὓ[7]#urn:cite:hmt:vaimg.VA282VN_0784@0.401,0.268,0.01,0.0188#
urn:cite2:op:hc_sch22.2017a:68#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@σ[4]#urn:cite:hmt:vaimg.VA282VN_0784@0.409,0.277,0.008,0.0098#
urn:cite2:op:hc_sch22.2017a:69#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ἐ[7]#urn:cite:hmt:vaimg.VA282VN_0784@0.415,0.2733,0.009,0.0128#
urn:cite2:op:hc_sch22.2017a:70#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@φ[2]#urn:cite:hmt:vaimg.VA282VN_0784@0.421,0.2718,0.009,0.0188#
urn:cite2:op:hc_sch22.2017a:71#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ό[9]#urn:cite:hmt:vaimg.VA282VN_0784@0.428,0.2733,0.008,0.0113#
urn:cite2:op:hc_sch22.2017a:72#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@β[3]#urn:cite:hmt:vaimg.VA282VN_0784@0.433,0.2763,0.007,0.009#
urn:cite2:op:hc_sch22.2017a:73#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@η[3]#urn:cite:hmt:vaimg.VA282VN_0784@0.432,0.265,0.008,0.012#
urn:cite2:op:hc_sch22.2017a:74#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@σ[5]#urn:cite:hmt:vaimg.VA282VN_0784@0.438,0.2785,0.007,0.0053#
urn:cite2:op:hc_sch22.2017a:75#urn:cts:greekLit:tlg5026.msA.hmt:22.4.lemma@ας#urn:cite:hmt:vaimg.VA282VN_0784@0.438,0.2688,0.012,0.0105#
urn:cite2:op:hc_sch22.2017a:76#urn:cts:greekLit:tlg5026.msA.hmt:22.4.comment@ὅ[10]#urn:cite:hmt:vaimg.VA282VN_0784@0.232,0.2853,0.02,0.0165#
urn:cite2:op:hc_sch22.2017a:77#urn:cts:greekLit:tlg5026.msA.hmt:22.4.comment@τ[7]#urn:cite:hmt:vaimg.VA282VN_0784@0.248,0.289,0.011,0.0105#
urn:cite2:op:hc_sch22.2017a:78#urn:cts:greekLit:tlg5026.msA.hmt:22.4.comment@ι[7]#urn:cite:hmt:vaimg.VA282VN_0784@0.257,0.2875,0.008,0.012#
urn:cite2:op:hc_sch22.2017a:79#urn:cts:greekLit:tlg5026.msA.hmt:22.4.comment@σ[6]#urn:cite:hmt:vaimg.VA282VN_0784@0.262,0.289,0.009,0.0105#
urn:cite2:op:hc_sch22.2017a:80#urn:cts:greekLit:tlg5026.msA.hmt:22.4.comment@α[5]#urn:cite:hmt:vaimg.VA282VN_0784@0.269,0.289,0.008,0.009#
urn:cite2:op:hc_sch22.2017a:81#urn:cts:greekLit:tlg5026.msA.hmt:22.10.lemma@σ[7]#urn:cite:hmt:vaimg.VA283RN_0453@0.641,0.3806,0.009,0.0075#
urn:cite2:op:hc_sch22.2017a:82#urn:cts:greekLit:tlg5026.msA.hmt:22.10.lemma@χ#urn:cite:hmt:vaimg.VA283RN_0453@0.647,0.3821,0.012,0.0113#
urn:cite2:op:hc_sch22.2017a:83#urn:cts:greekLit:tlg5026.msA.hmt:22.10.lemma@έ[8]#urn:cite:hmt:vaimg.VA283RN_0453@0.653,0.3724,0.013,0.0195#
urn:cite2:op:hc_sch22.2017a:84#urn:cts:greekLit:tlg5026.msA.hmt:22.10.lemma@τ[8]#urn:cite:hmt:vaimg.VA283RN_0453@0.664,0.3821,0.006,0.0075#
urn:cite2:op:hc_sch22.2017a:85#urn:cts:greekLit:tlg5026.msA.hmt:22.10.lemma@λ[2]#urn:cite:hmt:vaimg.VA283RN_0453@0.669,0.3814,0.008,0.009#
urn:cite2:op:hc_sch22.2017a:86#urn:cts:greekLit:tlg5026.msA.hmt:22.10.lemma@ι[8]#urn:cite:hmt:vaimg.VA283RN_0453@0.675,0.3836,0.008,0.0045#
urn:cite2:op:hc_sch22.2017a:87#urn:cts:greekLit:tlg5026.msA.hmt:22.10.lemma@ος#urn:cite:hmt:vaimg.VA283RN_0453@0.676,0.3784,0.005,0.0068#
urn:cite2:op:hc_sch22.2017a:88#urn:cts:greekLit:tlg5026.msA.hmt:22.10.lemma@α[6]#urn:cite:hmt:vaimg.VA283RN_0453@0.687,0.3814,0.005,0.0075#
urn:cite2:op:hc_sch22.2017a:89#urn:cts:greekLit:tlg5026.msA.hmt:22.10.lemma@ἴ[9]#urn:cite:hmt:vaimg.VA283RN_0453@0.691,0.3761,0.011,0.0128#
urn:cite2:op:hc_sch22.2017a:90#urn:cts:greekLit:tlg5026.msA.hmt:22.10.lemma@θ#urn:cite:hmt:vaimg.VA283RN_0453@0.7,0.3761,0.007,0.0128#
urn:cite2:op:hc_sch22.2017a:91#urn:cts:greekLit:tlg5026.msA.hmt:22.10.lemma@ε[9]#urn:cite:hmt:vaimg.VA283RN_0453@0.705,0.3821,0.008,0.0053#
urn:cite2:op:hc_sch22.2017a:92#urn:cts:greekLit:tlg5026.msA.hmt:22.10.lemma@θ[2]#urn:cite:hmt:vaimg.VA283RN_0453@0.713,0.3776,0.013,0.0128#
urn:cite2:op:hc_sch22.2017a:93#urn:cts:greekLit:tlg5026.msA.hmt:22.10.lemma@ε[10]#urn:cite:hmt:vaimg.VA283RN_0453@0.723,0.3814,0.007,0.0068#
urn:cite2:op:hc_sch22.2017a:94#urn:cts:greekLit:tlg5026.msA.hmt:22.10.lemma@ο[11]#urn:cite:hmt:vaimg.VA283RN_0453@0.73,0.3829,0.004,0.0075#
urn:cite2:op:hc_sch22.2017a:95#urn:cts:greekLit:tlg5026.msA.hmt:22.10.lemma@ῖ[10]#urn:cite:hmt:vaimg.VA283RN_0453@0.733,0.3799,0.006,0.0075#
urn:cite2:op:hc_sch22.2017a:96#urn:cts:greekLit:tlg5026.msA.hmt:22.10.lemma@σ[8]#urn:cite:hmt:vaimg.VA283RN_0453@0.737,0.3829,0.004,0.0045#
urn:cite2:op:hc_sch22.2017a:97#urn:cts:greekLit:tlg5026.msA.hmt:22.10.lemma@ι[11]#urn:cite:hmt:vaimg.VA283RN_0453@0.743,0.3821,0.005,0.0068#
urn:cite2:op:hc_sch22.2017a:98#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@σ[9]#urn:cite:hmt:vaimg.VA283RN_0453@0.752,0.3806,0.01,0.0083#
urn:cite2:op:hc_sch22.2017a:99#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@η[4]#urn:cite:hmt:vaimg.VA283RN_0453@0.759,0.3739,0.011,0.0195#
urn:cite2:op:hc_sch22.2017a:100#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@μ[3]#urn:cite:hmt:vaimg.VA283RN_0453@0.769,0.3821,0.007,0.0068#
urn:cite2:op:hc_sch22.2017a:101#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@ει#urn:cite:hmt:vaimg.VA283RN_0453@0.775,0.3761,0.01,0.0165#
urn:cite2:op:hc_sch22.2017a:102#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@ο[12]#urn:cite:hmt:vaimg.VA283RN_0453@0.782,0.3821,0.006,0.006#
urn:cite2:op:hc_sch22.2017a:103#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@ῦ[8]#urn:cite:hmt:vaimg.VA283RN_0453@0.785,0.3784,0.013,0.0098#
urn:cite2:op:hc_sch22.2017a:104#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@ν[6]#urn:cite:hmt:vaimg.VA283RN_0453@0.792,0.3829,0.005,0.0053#
urn:cite2:op:hc_sch22.2017a:105#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@ται#urn:cite:hmt:vaimg.VA283RN_0453@0.796,0.3814,0.011,0.0113#
urn:cite2:op:hc_sch22.2017a:106#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@τ[9]#urn:cite:hmt:vaimg.VA283RN_0453@0.643,0.3949,0.011,0.0075#
urn:cite2:op:hc_sch22.2017a:107#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@ι[12]#urn:cite:hmt:vaimg.VA283RN_0453@0.654,0.3949,0.005,0.006#
urn:cite2:op:hc_sch22.2017a:108#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@ν[7]#urn:cite:hmt:vaimg.VA283RN_0453@0.657,0.3956,0.006,0.0068#
urn:cite2:op:hc_sch22.2017a:109#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@ὲς[2]#urn:cite:hmt:vaimg.VA283RN_0453@0.664,0.3881,0.014,0.015#
urn:cite2:op:hc_sch22.2017a:110#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@ὅτι#urn:cite:hmt:vaimg.VA283RN_0453@0.676,0.3934,0.013,0.0083#
urn:cite2:op:hc_sch22.2017a:111#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@ἐ[11]#urn:cite:hmt:vaimg.VA283RN_0453@0.686,0.3904,0.011,0.0135#
urn:cite2:op:hc_sch22.2017a:112#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@κ[2]#urn:cite:hmt:vaimg.VA283RN_0453@0.694,0.3941,0.007,0.0075#
urn:cite2:op:hc_sch22.2017a:113#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@τοῦ#urn:cite:hmt:vaimg.VA283RN_0453@0.703,0.3919,0.01,0.0098#
urn:cite2:op:hc_sch22.2017a:114#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@ἐν#urn:cite:hmt:vaimg.VA283RN_0453@0.708,0.3889,0.016,0.0135#
urn:cite2:op:hc_sch22.2017a:115#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@α[7]#urn:cite:hmt:vaimg.VA283RN_0453@0.723,0.3934,0.007,0.0068#
urn:cite2:op:hc_sch22.2017a:116#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@ν[8]#urn:cite:hmt:vaimg.VA283RN_0453@0.729,0.3949,0.006,0.0053#
urn:cite2:op:hc_sch22.2017a:117#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@τ[10]#urn:cite:hmt:vaimg.VA283RN_0453@0.734,0.3949,0.006,0.006#
urn:cite2:op:hc_sch22.2017a:118#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@ί[13]#urn:cite:hmt:vaimg.VA283RN_0453@0.739,0.3889,0.006,0.0143#
urn:cite2:op:hc_sch22.2017a:119#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@ο[13]#urn:cite:hmt:vaimg.VA283RN_0453@0.742,0.3934,0.007,0.009#
urn:cite2:op:hc_sch22.2017a:120#urn:cts:greekLit:tlg5026.msA.hmt:22.10.comment@υ[9]#urn:cite:hmt:vaimg.VA283RN_0453@0.747,0.3949,0.005,0.006#
urn:cite2:op:hc_sch22.2017a:121#urn:cts:greekLit:tlg5026.msA.hmt:22.17.lemma@ἀ[8]#urn:cite:hmt:vaimg.VA283VN_0785@0.234,0.3731,0.021,0.0188#
urn:cite2:op:hc_sch22.2017a:122#urn:cts:greekLit:tlg5026.msA.hmt:22.17.lemma@υ[10]#urn:cite:hmt:vaimg.VA283VN_0785@0.251,0.3791,0.012,0.0083#
urn:cite2:op:hc_sch22.2017a:123#urn:cts:greekLit:tlg5026.msA.hmt:22.17.lemma@τ[11]#urn:cite:hmt:vaimg.VA283VN_0785@0.259,0.3814,0.008,0.0068#
urn:cite2:op:hc_sch22.2017a:124#urn:cts:greekLit:tlg5026.msA.hmt:22.17.lemma@ὸ[14]#urn:cite:hmt:vaimg.VA283VN_0785@0.263,0.3769,0.007,0.0128#
urn:cite2:op:hc_sch22.2017a:125#urn:cts:greekLit:tlg5026.msA.hmt:22.17.lemma@ν[9]#urn:cite:hmt:vaimg.VA283VN_0785@0.269,0.3806,0.008,0.0075#
urn:cite2:op:hc_sch22.2017a:126#urn:cts:greekLit:tlg5026.msA.hmt:22.17.lemma@δ[3]#urn:cite:hmt:vaimg.VA283VN_0785@0.277,0.3791,0.01,0.0113#
urn:cite2:op:hc_sch22.2017a:127#urn:cts:greekLit:tlg5026.msA.hmt:22.17.lemma@ὰ[9]#urn:cite:hmt:vaimg.VA283VN_0785@0.283,0.3754,0.014,0.0135#
urn:cite2:op:hc_sch22.2017a:128#urn:cts:greekLit:tlg5026.msA.hmt:22.17.lemma@ν[10]#urn:cite:hmt:vaimg.VA283VN_0785@0.293,0.3784,0.009,0.009#
urn:cite2:op:hc_sch22.2017a:129#urn:cts:greekLit:tlg5026.msA.hmt:22.17.lemma@π[4]#urn:cite:hmt:vaimg.VA283VN_0785@0.301,0.3806,0.014,0.009#
urn:cite2:op:hc_sch22.2017a:130#urn:cts:greekLit:tlg5026.msA.hmt:22.17.lemma@ύ[11]#urn:cite:hmt:vaimg.VA283VN_0785@0.31,0.3769,0.011,0.0128#
urn:cite2:op:hc_sch22.2017a:131#urn:cts:greekLit:tlg5026.msA.hmt:22.17.lemma@μ[4]#urn:cite:hmt:vaimg.VA283VN_0785@0.317,0.3814,0.012,0.0075#
urn:cite2:op:hc_sch22.2017a:132#urn:cts:greekLit:tlg5026.msA.hmt:22.17.lemma@α[10]#urn:cite:hmt:vaimg.VA283VN_0785@0.326,0.3791,0.008,0.0083#
urn:cite2:op:hc_sch22.2017a:133#urn:cts:greekLit:tlg5026.msA.hmt:22.17.lemma@τ[12]#urn:cite:hmt:vaimg.VA283VN_0785@0.332,0.3739,0.015,0.018#
urn:cite2:op:hc_sch22.2017a:134#urn:cts:greekLit:tlg5026.msA.hmt:22.17.lemma@ό[15]#urn:cite:hmt:vaimg.VA283VN_0785@0.34,0.3776,0.01,0.0113#
urn:cite2:op:hc_sch22.2017a:135#urn:cts:greekLit:tlg5026.msA.hmt:22.17.lemma@ν[11]#urn:cite:hmt:vaimg.VA283VN_0785@0.344,0.3814,0.011,0.0068#
urn:cite2:op:hc_sch22.2017a:136#urn:cts:greekLit:tlg5026.msA.hmt:22.17.lemma@τ[13]#urn:cite:hmt:vaimg.VA283VN_0785@0.353,0.3829,0.009,0.0068#
urn:cite2:op:hc_sch22.2017a:137#urn:cts:greekLit:tlg5026.msA.hmt:22.17.lemma@ε[12]#urn:cite:hmt:vaimg.VA283VN_0785@0.361,0.3806,0.006,0.0083#
urn:cite2:op:hc_sch22.2017a:138#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@ὅτι[2]#urn:cite:hmt:vaimg.VA283VN_0785@0.369,0.3769,0.028,0.0135#
urn:cite2:op:hc_sch22.2017a:139#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@ἀ[11]#urn:cite:hmt:vaimg.VA283VN_0785@0.384,0.3799,0.013,0.0113#
urn:cite2:op:hc_sch22.2017a:140#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@ν[12]#urn:cite:hmt:vaimg.VA283VN_0785@0.392,0.3821,0.008,0.0098#
urn:cite2:op:hc_sch22.2017a:141#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@τ[14]#urn:cite:hmt:vaimg.VA283VN_0785@0.399,0.3814,0.008,0.009#
urn:cite2:op:hc_sch22.2017a:142#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@ι[14]#urn:cite:hmt:vaimg.VA283VN_0785@0.403,0.3731,0.013,0.0188#
urn:cite2:op:hc_sch22.2017a:143#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@τοῦ[2]#urn:cite:hmt:vaimg.VA283VN_0785@0.41,0.3784,0.013,0.0135#
urn:cite2:op:hc_sch22.2017a:144#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@ἄ[12]#urn:cite:hmt:vaimg.VA283VN_0785@0.421,0.3769,0.015,0.0135#
urn:cite2:op:hc_sch22.2017a:145#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@κ[3]#urn:cite:hmt:vaimg.VA283VN_0785@0.255,0.3874,0.009,0.018#
urn:cite2:op:hc_sch22.2017a:146#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@ρ[4]#urn:cite:hmt:vaimg.VA283VN_0785@0.262,0.3926,0.009,0.0105#
urn:cite2:op:hc_sch22.2017a:147#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@α[13]#urn:cite:hmt:vaimg.VA283VN_0785@0.27,0.3941,0.007,0.0068#
urn:cite2:op:hc_sch22.2017a:148#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@ι[15]#urn:cite:hmt:vaimg.VA283VN_0785@0.275,0.3926,0.006,0.0068#
urn:cite2:op:hc_sch22.2017a:149#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@σ[10]#urn:cite:hmt:vaimg.VA283VN_0785@0.279,0.3926,0.009,0.0098#
urn:cite2:op:hc_sch22.2017a:150#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@π[5]#urn:cite:hmt:vaimg.VA283VN_0785@0.29,0.3934,0.015,0.0083#
urn:cite2:op:hc_sch22.2017a:151#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@ρ[5]#urn:cite:hmt:vaimg.VA283VN_0785@0.299,0.3941,0.011,0.0105#
urn:cite2:op:hc_sch22.2017a:152#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@ώ[4]#urn:cite:hmt:vaimg.VA283VN_0785@0.307,0.3919,0.014,0.009#
urn:cite2:op:hc_sch22.2017a:153#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@τ[15]#urn:cite:hmt:vaimg.VA283VN_0785@0.317,0.3934,0.009,0.0083#
urn:cite2:op:hc_sch22.2017a:154#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@η[5]#urn:cite:hmt:vaimg.VA283VN_0785@0.323,0.3926,0.01,0.0098#
urn:cite2:op:hc_sch22.2017a:155#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@ι[16]#urn:cite:hmt:vaimg.VA283VN_0785@0.33,0.3919,0.007,0.0083#
urn:cite2:op:hc_sch22.2017a:156#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@σ[11]#urn:cite:hmt:vaimg.VA283VN_0785@0.334,0.3941,0.007,0.0083#
urn:cite2:op:hc_sch22.2017a:157#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@ι[17]#urn:cite:hmt:vaimg.VA283VN_0785@0.339,0.3926,0.007,0.0083#
urn:cite2:op:hc_sch22.2017a:158#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@δ[4]#urn:cite:hmt:vaimg.VA283VN_0785@0.342,0.3889,0.014,0.015#
urn:cite2:op:hc_sch22.2017a:159#urn:cts:greekLit:tlg5026.msA.hmt:22.17.comment@ὲ[13]#urn:cite:hmt:vaimg.VA283VN_0785@0.35,0.3896,0.014,0.012#
urn:cite2:op:hc_sch22.2017a:160#urn:cts:greekLit:tlg5026.msA.hmt:22.24.lemma@α[14]#urn:cite:hmt:vaimg.VA284RN_0454@0.199,0.0946,0.015,0.0098#
urn:cite2:op:hc_sch22.2017a:161#urn:cts:greekLit:tlg5026.msA.hmt:22.24.lemma@ὐ[12]#urn:cite:hmt:vaimg.VA284RN_0454@0.211,0.0886,0.01,0.0143#
urn:cite2:op:hc_sch22.2017a:162#urn:cts:greekLit:tlg5026.msA.hmt:22.24.lemma@τ[16]#urn:cite:hmt:vaimg.VA284RN_0454@0.22,0.0908,0.009,0.012#
urn:cite2:op:hc_sch22.2017a:163#urn:cts:greekLit:tlg5026.msA.hmt:22.24.lemma@ὴ[6]#urn:cite:hmt:vaimg.VA284RN_0454@0.227,0.0856,0.012,0.0195#
urn:cite2:op:hc_sch22.2017a:164#urn:cts:greekLit:tlg5026.msA.hmt:22.24.lemma@ν[13]#urn:cite:hmt:vaimg.VA284RN_0454@0.235,0.0931,0.009,0.0083#
urn:cite2:op:hc_sch22.2017a:165#urn:cts:greekLit:tlg5026.msA.hmt:22.24.lemma@ε[14]#urn:cite:hmt:vaimg.VA284RN_0454@0.244,0.0923,0.011,0.009#
urn:cite2:op:hc_sch22.2017a:166#urn:cts:greekLit:tlg5026.msA.hmt:22.24.lemma@ἴ[18]#urn:cite:hmt:vaimg.VA284RN_0454@0.251,0.0856,0.011,0.0203#
urn:cite2:op:hc_sch22.2017a:167#urn:cts:greekLit:tlg5026.msA.hmt:22.24.lemma@π[6]#urn:cite:hmt:vaimg.VA284RN_0454@0.258,0.0923,0.011,0.0098#
urn:cite2:op:hc_sch22.2017a:168#urn:cts:greekLit:tlg5026.msA.hmt:22.24.lemma@ο[16]#urn:cite:hmt:vaimg.VA284RN_0454@0.267,0.0938,0.007,0.006#
urn:cite2:op:hc_sch22.2017a:169#urn:cts:greekLit:tlg5026.msA.hmt:22.24.lemma@τ[17]#urn:cite:hmt:vaimg.VA284RN_0454@0.269,0.0841,0.016,0.021#
urn:cite2:op:hc_sch22.2017a:170#urn:cts:greekLit:tlg5026.msA.hmt:22.24.lemma@έ[15]#urn:cite:hmt:vaimg.VA284RN_0454@0.279,0.0901,0.012,0.012#
urn:cite2:op:hc_sch22.2017a:171#urn:cts:greekLit:tlg5026.msA.hmt:22.24.lemma@τ[18]#urn:cite:hmt:vaimg.VA284RN_0454@0.288,0.0923,0.009,0.0105#
urn:cite2:op:hc_sch22.2017a:172#urn:cts:greekLit:tlg5026.msA.hmt:22.24.lemma@ο[17]#urn:cite:hmt:vaimg.VA284RN_0454@0.293,0.0931,0.007,0.0098#
urn:cite2:op:hc_sch22.2017a:173#urn:cts:greekLit:tlg5026.msA.hmt:22.24.lemma@ι[19]#urn:cite:hmt:vaimg.VA284RN_0454@0.297,0.0878,0.009,0.0173#
urn:cite2:op:hc_sch22.2017a:174#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@ἤ[7]#urn:cite:hmt:vaimg.VA284RN_0454@0.306,0.0841,0.021,0.024#
urn:cite2:op:hc_sch22.2017a:175#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@τ[19]#urn:cite:hmt:vaimg.VA284RN_0454@0.322,0.0923,0.01,0.0113#
urn:cite2:op:hc_sch22.2017a:176#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@ο[18]#urn:cite:hmt:vaimg.VA284RN_0454@0.328,0.0908,0.008,0.012#
urn:cite2:op:hc_sch22.2017a:177#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@ι[20]#urn:cite:hmt:vaimg.VA284RN_0454@0.334,0.0916,0.007,0.0128#
urn:cite2:op:hc_sch22.2017a:178#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@σ[12]#urn:cite:hmt:vaimg.VA284RN_0454@0.34,0.0931,0.008,0.009#
urn:cite2:op:hc_sch22.2017a:179#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@υ[13]#urn:cite:hmt:vaimg.VA284RN_0454@0.347,0.0901,0.006,0.0158#
urn:cite2:op:hc_sch22.2017a:180#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@ν[14]#urn:cite:hmt:vaimg.VA284RN_0454@0.35,0.0886,0.013,0.0188#
urn:cite2:op:hc_sch22.2017a:181#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@α[15]#urn:cite:hmt:vaimg.VA284RN_0454@0.361,0.0923,0.011,0.0105#
urn:cite2:op:hc_sch22.2017a:182#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@πτέ#urn:cite:hmt:vaimg.VA284RN_0454@0.37,0.0871,0.022,0.018#
urn:cite2:op:hc_sch22.2017a:183#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@ο[19]#urn:cite:hmt:vaimg.VA284RN_0454@0.38,0.0946,0.01,0.006#
urn:cite2:op:hc_sch22.2017a:184#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@ν[15]#urn:cite:hmt:vaimg.VA284RN_0454@0.389,0.0931,0.009,0.0105#
urn:cite2:op:hc_sch22.2017a:185#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@μ[5]#urn:cite:hmt:vaimg.VA284RN_0454@0.398,0.0923,0.011,0.0128#
urn:cite2:op:hc_sch22.2017a:186#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@έχ#urn:cite:hmt:vaimg.VA284RN_0454@0.408,0.0893,0.011,0.018#
urn:cite2:op:hc_sch22.2017a:187#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@ρ[6]#urn:cite:hmt:vaimg.VA284RN_0454@0.416,0.0931,0.009,0.0135#
urn:cite2:op:hc_sch22.2017a:188#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@ι[21]#urn:cite:hmt:vaimg.VA284RN_0454@0.422,0.0923,0.01,0.0128#
urn:cite2:op:hc_sch22.2017a:189#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@τοῦ[3]#urn:cite:hmt:vaimg.VA284RN_0454@0.429,0.0901,0.014,0.0158#
urn:cite2:op:hc_sch22.2017a:190#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@ἐπ#urn:cite:hmt:vaimg.VA284RN_0454@0.446,0.0863,0.016,0.0203#
urn:cite2:op:hc_sch22.2017a:191#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@έσ[3]#urn:cite:hmt:vaimg.VA284RN_0454@0.463,0.0856,0.012,0.018#
urn:cite2:op:hc_sch22.2017a:192#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@χ[2]#urn:cite:hmt:vaimg.VA284RN_0454@0.467,0.0938,0.013,0.0135#
urn:cite2:op:hc_sch22.2017a:193#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@ο[20]#urn:cite:hmt:vaimg.VA284RN_0454@0.474,0.0946,0.009,0.0083#
urn:cite2:op:hc_sch22.2017a:194#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@ν[16]#urn:cite:hmt:vaimg.VA284RN_0454@0.478,0.0908,0.011,0.0128#
urn:cite2:op:hc_sch22.2017a:195#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@ε[16]#urn:cite:hmt:vaimg.VA284RN_0454@0.489,0.0901,0.012,0.0158#
urn:cite2:op:hc_sch22.2017a:196#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@ἶ[22]#urn:cite:hmt:vaimg.VA284RN_0454@0.497,0.0863,0.011,0.0188#
urn:cite2:op:hc_sch22.2017a:197#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@τ[20]#urn:cite:hmt:vaimg.VA284RN_0454@0.505,0.0938,0.012,0.0105#
urn:cite2:op:hc_sch22.2017a:198#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@α[16]#urn:cite:hmt:vaimg.VA284RN_0454@0.514,0.0908,0.008,0.0135#
urn:cite2:op:hc_sch22.2017a:199#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@ἀ[17]#urn:cite:hmt:vaimg.VA284RN_0454@0.522,0.0893,0.013,0.0165#
urn:cite2:op:hc_sch22.2017a:200#urn:cts:greekLit:tlg5026.msA.hmt:22.24.comment@π[7]#urn:cite:hmt:vaimg.VA284RN_0454@0.532,0.0923,0.011,0.012#
urn:cite2:op:hc_sch22.2017a:201#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@ἠ[8]#urn:cite:hmt:vaimg.VA284VN_0786@0.267,0.1021,0.011,0.0143#
urn:cite2:op:hc_sch22.2017a:202#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@έ[17]#urn:cite:hmt:vaimg.VA284VN_0786@0.277,0.0998,0.007,0.0165#
urn:cite2:op:hc_sch22.2017a:203#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@κ[4]#urn:cite:hmt:vaimg.VA284VN_0786@0.283,0.1051,0.013,0.0113#
urn:cite2:op:hc_sch22.2017a:204#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@ε[18]#urn:cite:hmt:vaimg.VA284VN_0786@0.292,0.1066,0.008,0.0098#
urn:cite2:op:hc_sch22.2017a:205#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@ν[17]#urn:cite:hmt:vaimg.VA284VN_0786@0.3,0.1066,0.009,0.009#
urn:cite2:op:hc_sch22.2017a:206#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@α[18]#urn:cite:hmt:vaimg.VA284VN_0786@0.308,0.1066,0.013,0.0098#
urn:cite2:op:hc_sch22.2017a:207#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@ὐ[14]#urn:cite:hmt:vaimg.VA284VN_0786@0.317,0.1029,0.01,0.0128#
urn:cite2:op:hc_sch22.2017a:208#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@τ[21]#urn:cite:hmt:vaimg.VA284VN_0786@0.325,0.1066,0.01,0.0105#
urn:cite2:op:hc_sch22.2017a:209#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@ῷ[5]#urn:cite:hmt:vaimg.VA284VN_0786@0.332,0.1066,0.014,0.0105#
urn:cite2:op:hc_sch22.2017a:210#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@ὀ[21]#urn:cite:hmt:vaimg.VA284VN_0786@0.345,0.1051,0.009,0.0105#
urn:cite2:op:hc_sch22.2017a:211#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@λ[3]#urn:cite:hmt:vaimg.VA284VN_0786@0.35,0.1059,0.012,0.0128#
urn:cite2:op:hc_sch22.2017a:212#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@έ[19]#urn:cite:hmt:vaimg.VA284VN_0786@0.359,0.1029,0.013,0.015#
urn:cite2:op:hc_sch22.2017a:213#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@σ[13]#urn:cite:hmt:vaimg.VA284VN_0786@0.365,0.1089,0.009,0.0075#
urn:cite2:op:hc_sch22.2017a:214#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@θ[3]#urn:cite:hmt:vaimg.VA284VN_0786@0.373,0.1044,0.011,0.0143#
urn:cite2:op:hc_sch22.2017a:215#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@α[19]#urn:cite:hmt:vaimg.VA284VN_0786@0.381,0.1066,0.01,0.0105#
urn:cite2:op:hc_sch22.2017a:216#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@ι[23]#urn:cite:hmt:vaimg.VA284VN_0786@0.387,0.1089,0.01,0.0068#
urn:cite2:op:hc_sch22.2017a:217#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ὅτι[3]#urn:cite:hmt:vaimg.VA284VN_0786@0.403,0.1051,0.023,0.0173#
urn:cite2:op:hc_sch22.2017a:218#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ὁ[22]#urn:cite:hmt:vaimg.VA284VN_0786@0.417,0.1089,0.01,0.009#
urn:cite2:op:hc_sch22.2017a:219#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@κ[5]#urn:cite:hmt:vaimg.VA284VN_0786@0.426,0.1081,0.013,0.0128#
urn:cite2:op:hc_sch22.2017a:220#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ε[20]#urn:cite:hmt:vaimg.VA284VN_0786@0.436,0.1104,0.009,0.0075#
urn:cite2:op:hc_sch22.2017a:221#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ν[18]#urn:cite:hmt:vaimg.VA284VN_0786@0.442,0.1111,0.011,0.009#
urn:cite2:op:hc_sch22.2017a:222#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@π[8]#urn:cite:hmt:vaimg.VA284VN_0786@0.453,0.1104,0.012,0.0083#
urn:cite2:op:hc_sch22.2017a:223#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ε[21]#urn:cite:hmt:vaimg.VA284VN_0786@0.465,0.1074,0.008,0.012#
urn:cite2:op:hc_sch22.2017a:224#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ρ[7]#urn:cite:hmt:vaimg.VA284VN_0786@0.469,0.1111,0.01,0.0105#
urn:cite2:op:hc_sch22.2017a:225#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ι[24]#urn:cite:hmt:vaimg.VA284VN_0786@0.475,0.1089,0.007,0.0128#
urn:cite2:op:hc_sch22.2017a:226#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@σσ#urn:cite:hmt:vaimg.VA284VN_0786@0.48,0.1141,0.012,0.0068#
urn:cite2:op:hc_sch22.2017a:227#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ὸ[23]#urn:cite:hmt:vaimg.VA284VN_0786@0.488,0.1066,0.012,0.0143#
urn:cite2:op:hc_sch22.2017a:228#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@σ[14]#urn:cite:hmt:vaimg.VA284VN_0786@0.497,0.1111,0.008,0.0098#
urn:cite2:op:hc_sch22.2017a:229#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@κ[6]#urn:cite:hmt:vaimg.VA284VN_0786@0.508,0.1059,0.014,0.0158#
urn:cite2:op:hc_sch22.2017a:230#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@α[20]#urn:cite:hmt:vaimg.VA284VN_0786@0.517,0.1111,0.008,0.0083#
urn:cite2:op:hc_sch22.2017a:231#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ὶ[25]#urn:cite:hmt:vaimg.VA284VN_0786@0.523,0.1066,0.009,0.015#
urn:cite2:op:hc_sch22.2017a:232#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ὅτι[4]#urn:cite:hmt:vaimg.VA284VN_0786@0.527,0.1036,0.024,0.0158#
urn:cite2:op:hc_sch22.2017a:233#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ἀ[21]#urn:cite:hmt:vaimg.VA284VN_0786@0.545,0.1081,0.01,0.012#
urn:cite2:op:hc_sch22.2017a:234#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@μ[6]#urn:cite:hmt:vaimg.VA284VN_0786@0.551,0.1126,0.009,0.0083#
urn:cite2:op:hc_sch22.2017a:235#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@φ[3]#urn:cite:hmt:vaimg.VA284VN_0786@0.562,0.1074,0.01,0.0173#
urn:cite2:op:hc_sch22.2017a:236#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ί[26]#urn:cite:hmt:vaimg.VA284VN_0786@0.569,0.1066,0.011,0.015#
urn:cite2:op:hc_sch22.2017a:237#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@β[4]#urn:cite:hmt:vaimg.VA284VN_0786@0.576,0.1134,0.009,0.0075#
urn:cite2:op:hc_sch22.2017a:238#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ο[24]#urn:cite:hmt:vaimg.VA284VN_0786@0.583,0.1134,0.006,0.006#
urn:cite2:op:hc_sch22.2017a:239#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@λ[4]#urn:cite:hmt:vaimg.VA284VN_0786@0.584,0.1111,0.015,0.0113#
urn:cite2:op:hc_sch22.2017a:240#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@π[9]#urn:cite:hmt:vaimg.VA284VN_0786@0.6,0.1096,0.01,0.0143#
urn:cite2:op:hc_sch22.2017a:241#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@ὡ[6]#urn:cite:hmt:vaimg.VA285RN_0455@0.625,0.3821,0.017,0.015#
urn:cite2:op:hc_sch22.2017a:242#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@ς[15]#urn:cite:hmt:vaimg.VA285RN_0455@0.639,0.3851,0.01,0.0113#
urn:cite2:op:hc_sch22.2017a:243#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@ἂ[22]#urn:cite:hmt:vaimg.VA285RN_0455@0.646,0.3829,0.016,0.0128#
urn:cite2:op:hc_sch22.2017a:244#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@ρ[8]#urn:cite:hmt:vaimg.VA285RN_0455@0.655,0.3866,0.008,0.0113#
urn:cite2:op:hc_sch22.2017a:245#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@γ#urn:cite:hmt:vaimg.VA285RN_0455@0.671,0.3866,0.012,0.0098#
urn:cite2:op:hc_sch22.2017a:246#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@ἐ[22]#urn:cite:hmt:vaimg.VA285RN_0455@0.682,0.3821,0.011,0.0143#
urn:cite2:op:hc_sch22.2017a:247#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@μ[7]#urn:cite:hmt:vaimg.VA285RN_0455@0.69,0.3844,0.014,0.0113#
urn:cite2:op:hc_sch22.2017a:248#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@μ[8]#urn:cite:hmt:vaimg.VA285RN_0455@0.701,0.3836,0.012,0.012#
urn:cite2:op:hc_sch22.2017a:249#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@ε[23]#urn:cite:hmt:vaimg.VA285RN_0455@0.71,0.3844,0.008,0.0105#
urn:cite2:op:hc_sch22.2017a:250#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@μ[9]#urn:cite:hmt:vaimg.VA285RN_0455@0.716,0.3836,0.014,0.0128#
urn:cite2:op:hc_sch22.2017a:251#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@α[23]#urn:cite:hmt:vaimg.VA285RN_0455@0.723,0.3754,0.016,0.0218#
urn:cite2:op:hc_sch22.2017a:252#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@ῶ[7]#urn:cite:hmt:vaimg.VA285RN_0455@0.734,0.3806,0.013,0.0128#
urn:cite2:op:hc_sch22.2017a:253#urn:cts:greekLit:tlg5026.msA.hmt:22.30.lemma@ς[16]#urn:cite:hmt:vaimg.VA285RN_0455@0.745,0.3844,0.008,0.0083#
urn:cite2:op:hc_sch22.2017a:254#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ὅ[25]#urn:cite:hmt:vaimg.VA285RN_0455@0.753,0.3769,0.016,0.018#
urn:cite2:op:hc_sch22.2017a:255#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@τ[22]#urn:cite:hmt:vaimg.VA285RN_0455@0.764,0.3844,0.008,0.0098#
urn:cite2:op:hc_sch22.2017a:256#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ι[27]#urn:cite:hmt:vaimg.VA285RN_0455@0.77,0.3821,0.009,0.012#
urn:cite2:op:hc_sch22.2017a:257#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@τ[23]#urn:cite:hmt:vaimg.VA285RN_0455@0.776,0.3844,0.01,0.0098#
urn:cite2:op:hc_sch22.2017a:258#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ὸ[26]#urn:cite:hmt:vaimg.VA285RN_0455@0.781,0.3761,0.013,0.0188#
urn:cite2:op:hc_sch22.2017a:259#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@τρ#urn:cite:hmt:vaimg.VA285RN_0455@0.621,0.3956,0.02,0.0165#
urn:cite2:op:hc_sch22.2017a:260#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@έσ[4]#urn:cite:hmt:vaimg.VA285RN_0455@0.64,0.3926,0.015,0.0165#
urn:cite2:op:hc_sch22.2017a:261#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@α[24]#urn:cite:hmt:vaimg.VA285RN_0455@0.65,0.3971,0.01,0.0105#
urn:cite2:op:hc_sch22.2017a:262#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ι[28]#urn:cite:hmt:vaimg.VA285RN_0455@0.657,0.3979,0.007,0.012#
urn:cite2:op:hc_sch22.2017a:263#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ο[27]#urn:cite:hmt:vaimg.VA285RN_0455@0.663,0.3994,0.01,0.0098#
urn:cite2:op:hc_sch22.2017a:264#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ὐ[15]#urn:cite:hmt:vaimg.VA285RN_0455@0.669,0.3949,0.009,0.0135#
urn:cite2:op:hc_sch22.2017a:265#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@τ[24]#urn:cite:hmt:vaimg.VA285RN_0455@0.677,0.3979,0.012,0.0113#
urn:cite2:op:hc_sch22.2017a:266#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ὴ[9]#urn:cite:hmt:vaimg.VA285RN_0455@0.686,0.3919,0.019,0.015#
urn:cite2:op:hc_sch22.2017a:267#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ν[19]#urn:cite:hmt:vaimg.VA285RN_0455@0.692,0.4002,0.011,0.0068#
urn:cite2:op:hc_sch22.2017a:268#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@πτ#urn:cite:hmt:vaimg.VA285RN_0455@0.704,0.3964,0.012,0.0135#
urn:cite2:op:hc_sch22.2017a:269#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ώ[8]#urn:cite:hmt:vaimg.VA285RN_0455@0.711,0.3919,0.013,0.0143#
urn:cite2:op:hc_sch22.2017a:270#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@η[10]#urn:cite:hmt:vaimg.VA285RN_0455@0.721,0.3949,0.011,0.012#
urn:cite2:op:hc_sch22.2017a:271#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@σ[17]#urn:cite:hmt:vaimg.VA285RN_0455@0.729,0.3971,0.01,0.009#
urn:cite2:op:hc_sch22.2017a:272#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@σ[18]#urn:cite:hmt:vaimg.VA285RN_0455@0.74,0.3964,0.011,0.0113#
urn:cite2:op:hc_sch22.2017a:273#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@η[11]#urn:cite:hmt:vaimg.VA285RN_0455@0.747,0.3941,0.014,0.0135#
urn:cite2:op:hc_sch22.2017a:274#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@μ[10]#urn:cite:hmt:vaimg.VA285RN_0455@0.758,0.3964,0.013,0.0113#
urn:cite2:op:hc_sch22.2017a:275#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@α[25]#urn:cite:hmt:vaimg.VA285RN_0455@0.769,0.3964,0.005,0.0098#
urn:cite2:op:hc_sch22.2017a:276#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ί[29]#urn:cite:hmt:vaimg.VA285RN_0455@0.773,0.3919,0.006,0.0165#
urn:cite2:op:hc_sch22.2017a:277#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ν[20]#urn:cite:hmt:vaimg.VA285RN_0455@0.777,0.3956,0.008,0.012#
urn:cite2:op:hc_sch22.2017a:278#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ει[2]#urn:cite:hmt:vaimg.VA285RN_0455@0.783,0.3934,0.013,0.0158#
urn:cite2:op:hc_sch22.2017a:279#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@ἀ[26]#urn:cite:hmt:vaimg.VA285RN_0455@0.617,0.4069,0.017,0.015#
urn:cite2:op:hc_sch22.2017a:280#urn:cts:greekLit:tlg5026.msA.hmt:22.30.comment@λ[5]#urn:cite:hmt:vaimg.VA285RN_0455@0.629,0.4092,0.009,0.0128#
urn:cite2:op:hc_sch22.2017a:281#urn:cts:greekLit:tlg5026.msA.hmt:22.45.lemma@ἀ[27]#urn:cite:hmt:vaimg.VA285VN_0787@0.244,0.253,0.015,0.0173#
urn:cite2:op:hc_sch22.2017a:282#urn:cts:greekLit:tlg5026.msA.hmt:22.45.lemma@λλ#urn:cite:hmt:vaimg.VA285VN_0787@0.257,0.2553,0.017,0.0128#
urn:cite2:op:hc_sch22.2017a:283#urn:cts:greekLit:tlg5026.msA.hmt:22.45.lemma@α[28]#urn:cite:hmt:vaimg.VA285VN_0787@0.27,0.2568,0.01,0.0098#
urn:cite2:op:hc_sch22.2017a:284#urn:cts:greekLit:tlg5026.msA.hmt:22.45.lemma@π[10]#urn:cite:hmt:vaimg.VA285VN_0787@0.28,0.259,0.01,0.0068#
urn:cite2:op:hc_sch22.2017a:285#urn:cts:greekLit:tlg5026.msA.hmt:22.45.lemma@ε[24]#urn:cite:hmt:vaimg.VA285VN_0787@0.287,0.259,0.01,0.0068#
urn:cite2:op:hc_sch22.2017a:286#urn:cts:greekLit:tlg5026.msA.hmt:22.45.lemma@ρ[9]#urn:cite:hmt:vaimg.VA285VN_0787@0.295,0.259,0.008,0.0105#
urn:cite2:op:hc_sch22.2017a:287#urn:cts:greekLit:tlg5026.msA.hmt:22.45.lemma@ὶ[30]#urn:cite:hmt:vaimg.VA285VN_0787@0.298,0.2508,0.009,0.018#
urn:cite2:op:hc_sch22.2017a:288#urn:cts:greekLit:tlg5026.msA.hmt:22.45.lemma@ψ#urn:cite:hmt:vaimg.VA285VN_0787@0.307,0.2492,0.01,0.0233#
urn:cite2:op:hc_sch22.2017a:289#urn:cts:greekLit:tlg5026.msA.hmt:22.45.lemma@υ[16]#urn:cite:hmt:vaimg.VA285VN_0787@0.311,0.2583,0.012,0.0075#
urn:cite2:op:hc_sch22.2017a:290#urn:cts:greekLit:tlg5026.msA.hmt:22.45.lemma@χ[3]#urn:cite:hmt:vaimg.VA285VN_0787@0.316,0.2598,0.011,0.0135#
urn:cite2:op:hc_sch22.2017a:291#urn:cts:greekLit:tlg5026.msA.hmt:22.45.lemma@ῆ[12]#urn:cite:hmt:vaimg.VA285VN_0787@0.323,0.2545,0.009,0.0143#
urn:cite2:op:hc_sch22.2017a:292#urn:cts:greekLit:tlg5026.msA.hmt:22.45.lemma@σ[19]#urn:cite:hmt:vaimg.VA285VN_0787@0.329,0.2598,0.008,0.0075#
urn:cite2:op:hc_sch22.2017a:293#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ὅ[28]#urn:cite:hmt:vaimg.VA285VN_0787@0.341,0.2508,0.023,0.0165#
urn:cite2:op:hc_sch22.2017a:294#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@τ[25]#urn:cite:hmt:vaimg.VA285VN_0787@0.352,0.259,0.012,0.0105#
urn:cite2:op:hc_sch22.2017a:295#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ι[31]#urn:cite:hmt:vaimg.VA285VN_0787@0.358,0.2553,0.013,0.0158#
urn:cite2:op:hc_sch22.2017a:296#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ὡ[9]#urn:cite:hmt:vaimg.VA285VN_0787@0.367,0.2568,0.011,0.0143#
urn:cite2:op:hc_sch22.2017a:297#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@σπ#urn:cite:hmt:vaimg.VA285VN_0787@0.378,0.2613,0.012,0.0083#
urn:cite2:op:hc_sch22.2017a:298#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ε[25]#urn:cite:hmt:vaimg.VA285VN_0787@0.387,0.2568,0.011,0.0128#
urn:cite2:op:hc_sch22.2017a:299#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ρ[10]#urn:cite:hmt:vaimg.VA285VN_0787@0.394,0.2598,0.01,0.0113#
urn:cite2:op:hc_sch22.2017a:300#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ι[32]#urn:cite:hmt:vaimg.VA285VN_0787@0.402,0.2553,0.006,0.015#
urn:cite2:op:hc_sch22.2017a:301#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ἑτ#urn:cite:hmt:vaimg.VA285VN_0787@0.406,0.256,0.011,0.015#
urn:cite2:op:hc_sch22.2017a:302#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@έρ#urn:cite:hmt:vaimg.VA285VN_0787@0.415,0.2538,0.014,0.021#
urn:cite2:op:hc_sch22.2017a:303#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ω[10]#urn:cite:hmt:vaimg.VA285VN_0787@0.424,0.2598,0.008,0.0113#
urn:cite2:op:hc_sch22.2017a:304#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ν[21]#urn:cite:hmt:vaimg.VA285VN_0787@0.429,0.2598,0.008,0.009#
urn:cite2:op:hc_sch22.2017a:305#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@λ[6]#urn:cite:hmt:vaimg.VA285VN_0787@0.257,0.268,0.012,0.0135#
urn:cite2:op:hc_sch22.2017a:306#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@έγ#urn:cite:hmt:vaimg.VA285VN_0787@0.266,0.268,0.011,0.015#
urn:cite2:op:hc_sch22.2017a:307#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ει[3]#urn:cite:hmt:vaimg.VA285VN_0787@0.276,0.268,0.011,0.0165#
urn:cite2:op:hc_sch22.2017a:308#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@τ[26]#urn:cite:hmt:vaimg.VA285VN_0787@0.284,0.2725,0.01,0.0075#
urn:cite2:op:hc_sch22.2017a:309#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ρ[11]#urn:cite:hmt:vaimg.VA285VN_0787@0.291,0.2718,0.009,0.0113#
urn:cite2:op:hc_sch22.2017a:310#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ε[26]#urn:cite:hmt:vaimg.VA285VN_0787@0.3,0.2688,0.007,0.0113#
urn:cite2:op:hc_sch22.2017a:311#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@χ[4]#urn:cite:hmt:vaimg.VA285VN_0787@0.299,0.274,0.013,0.009#
urn:cite2:op:hc_sch22.2017a:312#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ό[29]#urn:cite:hmt:vaimg.VA285VN_0787@0.306,0.2695,0.009,0.009#
urn:cite2:op:hc_sch22.2017a:313#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ν[22]#urn:cite:hmt:vaimg.VA285VN_0787@0.311,0.2725,0.01,0.0083#
urn:cite2:op:hc_sch22.2017a:314#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@τ[27]#urn:cite:hmt:vaimg.VA285VN_0787@0.317,0.2733,0.01,0.0068#
urn:cite2:op:hc_sch22.2017a:315#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ω[11]#urn:cite:hmt:vaimg.VA285VN_0787@0.325,0.2718,0.009,0.0083#
urn:cite2:op:hc_sch22.2017a:316#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ν[23]#urn:cite:hmt:vaimg.VA285VN_0787@0.33,0.2718,0.012,0.0098#
urn:cite2:op:hc_sch22.2017a:317#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@π[11]#urn:cite:hmt:vaimg.VA285VN_0787@0.338,0.2725,0.012,0.009#
urn:cite2:op:hc_sch22.2017a:318#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ε[27]#urn:cite:hmt:vaimg.VA285VN_0787@0.346,0.2703,0.011,0.0105#
urn:cite2:op:hc_sch22.2017a:319#urn:cts:greekLit:tlg5026.msA.hmt:22.45.comment@ρ[12]#urn:cite:hmt:vaimg.VA285VN_0787@0.353,0.2718,0.008,0.012#
urn:cite2:op:hc_sch22.2017a:320#urn:cts:greekLit:tlg5026.msA.hmt:22.50.lemma@σ[20]##
urn:cite2:op:hc_sch22.2017a:321#urn:cts:greekLit:tlg5026.msA.hmt:22.50.lemma@η[13]##
urn:cite2:op:hc_sch22.2017a:322#urn:cts:greekLit:tlg5026.msA.hmt:22.50.lemma@μ[12]##
urn:cite2:op:hc_sch22.2017a:323#urn:cts:greekLit:tlg5026.msA.hmt:22.50.lemma@ει4]##
urn:cite2:op:hc_sch22.2017a:324#urn:cts:greekLit:tlg5026.msA.hmt:22.50.lemma@ῶ[12]##
urn:cite2:op:hc_sch22.2017a:325#urn:cts:greekLit:tlg5026.msA.hmt:22.50.lemma@δ[5]##
urn:cite2:op:hc_sch22.2017a:326#urn:cts:greekLit:tlg5026.msA.hmt:22.50.lemma@εσ[2]##
urn:cite2:op:hc_sch22.2017a:327#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@ὅτι##
urn:cite2:op:hc_sch22.2017a:328#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@μ##
urn:cite2:op:hc_sch22.2017a:329#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@ό##
urn:cite2:op:hc_sch22.2017a:330#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@ν##
urn:cite2:op:hc_sch22.2017a:331#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@ο##
urn:cite2:op:hc_sch22.2017a:332#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@σ##
urn:cite2:op:hc_sch22.2017a:333#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@ὁ##
urn:cite2:op:hc_sch22.2017a:334#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@μ##
urn:cite2:op:hc_sch22.2017a:335#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@η##
urn:cite2:op:hc_sch22.2017a:336#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@ρ##
urn:cite2:op:hc_sch22.2017a:337#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@οσ##
urn:cite2:op:hc_sch22.2017a:338#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@φ##
urn:cite2:op:hc_sch22.2017a:339#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@η##
urn:cite2:op:hc_sch22.2017a:340#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@σ##
urn:cite2:op:hc_sch22.2017a:341#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@ὶ##
urn:cite2:op:hc_sch22.2017a:342#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@μ##
urn:cite2:op:hc_sch22.2017a:343#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@ο##
urn:cite2:op:hc_sch22.2017a:344#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@ν##
urn:cite2:op:hc_sch22.2017a:345#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@ο##
urn:cite2:op:hc_sch22.2017a:346#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@μ##
urn:cite2:op:hc_sch22.2017a:347#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@α##
urn:cite2:op:hc_sch22.2017a:348#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@χ##
urn:cite2:op:hc_sch22.2017a:349#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@ῆ##
urn:cite2:op:hc_sch22.2017a:350#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@σ##
urn:cite2:op:hc_sch22.2017a:351#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@α##
urn:cite2:op:hc_sch22.2017a:352#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@ι##
urn:cite2:op:hc_sch22.2017a:353#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@τον##
urn:cite2:op:hc_sch22.2017a:354#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@ἕ##
urn:cite2:op:hc_sch22.2017a:355#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@κ##
urn:cite2:op:hc_sch22.2017a:356#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@τ##
urn:cite2:op:hc_sch22.2017a:357#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@ο##
urn:cite2:op:hc_sch22.2017a:358#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@ρ##
urn:cite2:op:hc_sch22.2017a:359#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@α##
urn:cite2:op:hc_sch22.2017a:360#urn:cts:greekLit:tlg5026.msA.hmt:22.50.comment@ο##
urn:cite2:op:hc_sch22.2017a:3#urn:cts:greekLit:tlg5026.msA.hmt:22..comment@##
