urn#text#image#comments
urn:cite2:op:hc-il22.1#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@ὡ#urn:cite:hmt:vaimg.VA282RN-0452@0.125,0.5233,0.094,0.0788#
urn:cite2:op:hc-il22.2#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@σ#urn:cite:hmt:vaimg.VA282RN-0452@0.215,0.5533,0.021,0.015#
urn:cite2:op:hc-il22.3#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@ο#urn:cite:hmt:vaimg.VA282RN-0452@0.231,0.5541,0.013,0.0128#
urn:cite2:op:hc-il22.4#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@ἱ#urn:cite:hmt:vaimg.VA282RN-0452@0.24,0.5533,0.013,0.0128#
urn:cite2:op:hc-il22.5#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@μ#urn:cite:hmt:vaimg.VA282RN-0452@0.252,0.5541,0.017,0.0128#
urn:cite2:op:hc-il22.6#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@ὲ#urn:cite:hmt:vaimg.VA282RN-0452@0.267,0.5533,0.014,0.0128#
urn:cite2:op:hc-il22.7#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@ν#urn:cite:hmt:vaimg.VA282RN-0452@0.279,0.5533,0.014,0.0128#
urn:cite2:op:hc-il22.8#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@κ#urn:cite:hmt:vaimg.VA282RN-0452@0.298,0.5526,0.014,0.0128#
urn:cite2:op:hc-il22.9#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@α#urn:cite:hmt:vaimg.VA282RN-0452@0.314,0.5533,0.014,0.0128#
urn:cite2:op:hc-il22.10#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@τ#urn:cite:hmt:vaimg.VA282RN-0452@0.326,0.5541,0.014,0.0128#
urn:cite2:op:hc-il22.11#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@α[2]#urn:cite:hmt:vaimg.VA282RN-0452@0.337,0.5518,0.019,0.0128#
urn:cite2:op:hc-il22.12#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@ἄ[3]#urn:cite:hmt:vaimg.VA282RN-0452@0.356,0.5488,0.022,0.015#
urn:cite2:op:hc-il22.13#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@στ#urn:cite:hmt:vaimg.VA282RN-0452@0.368,0.5526,0.019,0.015#
urn:cite2:op:hc-il22.14#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@υ#urn:cite:hmt:vaimg.VA282RN-0452@0.383,0.5518,0.014,0.015#
urn:cite2:op:hc-il22.15#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@π#urn:cite:hmt:vaimg.VA282RN-0452@0.398,0.5533,0.019,0.015#
urn:cite2:op:hc-il22.16#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@ε[2]#urn:cite:hmt:vaimg.VA282RN-0452@0.414,0.5503,0.015,0.015#
urn:cite2:op:hc-il22.17#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@φ#urn:cite:hmt:vaimg.VA282RN-0452@0.427,0.5495,0.015,0.0218#
urn:cite2:op:hc-il22.18#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@υ[2]#urn:cite:hmt:vaimg.VA282RN-0452@0.441,0.5526,0.012,0.012#
urn:cite2:op:hc-il22.19#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@ζ#urn:cite:hmt:vaimg.VA282RN-0452@0.448,0.5563,0.012,0.0128#
urn:cite2:op:hc-il22.20#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@ό[2]#urn:cite:hmt:vaimg.VA282RN-0452@0.46,0.5495,0.013,0.0143#
urn:cite2:op:hc-il22.21#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@τεσ#urn:cite:hmt:vaimg.VA282RN-0452@0.47,0.548,0.031,0.0195#
urn:cite2:op:hc-il22.22#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@ἠ#urn:cite:hmt:vaimg.VA282RN-0452@0.502,0.5465,0.017,0.0195#
urn:cite2:op:hc-il22.23#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@̈ΰ[3]#urn:cite:hmt:vaimg.VA282RN-0452@0.517,0.5473,0.017,0.0195#
urn:cite2:op:hc-il22.24#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@τε#urn:cite:hmt:vaimg.VA282RN-0452@0.529,0.5495,0.02,0.0195#
urn:cite2:op:hc-il22.25#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@ν[2]#urn:cite:hmt:vaimg.VA282RN-0452@0.548,0.5495,0.018,0.0195#
urn:cite2:op:hc-il22.26#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@ε[3]#urn:cite:hmt:vaimg.VA282RN-0452@0.558,0.5518,0.015,0.0135#
urn:cite2:op:hc-il22.27#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@β#urn:cite:hmt:vaimg.VA282RN-0452@0.57,0.5518,0.015,0.0135#
urn:cite2:op:hc-il22.28#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@ρ#urn:cite:hmt:vaimg.VA282RN-0452@0.581,0.5548,0.011,0.0135#
urn:cite2:op:hc-il22.29#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@ο[3]#urn:cite:hmt:vaimg.VA282RN-0452@0.591,0.5526,0.011,0.0135#
urn:cite2:op:hc-il22.30#urn:cts:greekLit:tlg0012.tlg001.msA:22.1@ὶ[2]#urn:cite:hmt:vaimg.VA282RN-0452@0.595,0.5458,0.014,0.018#
urn:cite2:op:hc-il22.31#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@τ[2]#urn:cite:hmt:vaimg.VA282VN-0784@0.486,0.2305,0.019,0.018#
urn:cite2:op:hc-il22.32#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@ί[3]#urn:cite:hmt:vaimg.VA282VN-0784@0.501,0.2275,0.013,0.0203#
urn:cite2:op:hc-il22.33#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@πτ#urn:cite:hmt:vaimg.VA282VN-0784@0.512,0.2312,0.022,0.018#
urn:cite2:op:hc-il22.34#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@έ[4]#urn:cite:hmt:vaimg.VA282VN-0784@0.529,0.2282,0.022,0.0195#
urn:cite2:op:hc-il22.35#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@μ[2]#urn:cite:hmt:vaimg.VA282VN-0784@0.542,0.2342,0.015,0.015#
urn:cite2:op:hc-il22.36#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@ε[5]#urn:cite:hmt:vaimg.VA282VN-0784@0.555,0.2312,0.015,0.012#
urn:cite2:op:hc-il22.37#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@π[2]#urn:cite:hmt:vaimg.VA282VN-0784@0.568,0.2335,0.019,0.012#
urn:cite2:op:hc-il22.38#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@η[2]#urn:cite:hmt:vaimg.VA282VN-0784@0.584,0.2342,0.011,0.012#
urn:cite2:op:hc-il22.39#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@λ#urn:cite:hmt:vaimg.VA282VN-0784@0.595,0.232,0.016,0.0158#
urn:cite2:op:hc-il22.40#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@έ[6]#urn:cite:hmt:vaimg.VA282VN-0784@0.61,0.2267,0.015,0.0195#
urn:cite2:op:hc-il22.41#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@ο[4]#urn:cite:hmt:vaimg.VA282VN-0784@0.618,0.2357,0.011,0.009#
urn:cite2:op:hc-il22.42#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@σ[2]#urn:cite:hmt:vaimg.VA282VN-0784@0.626,0.2342,0.014,0.012#
urn:cite2:op:hc-il22.43#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@υἱ#urn:cite:hmt:vaimg.VA282VN-0784@0.64,0.2335,0.016,0.015#
urn:cite2:op:hc-il22.44#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@ὲ[7]#urn:cite:hmt:vaimg.VA282VN-0784@0.655,0.2297,0.017,0.0195#
urn:cite2:op:hc-il22.45#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@π[3]#urn:cite:hmt:vaimg.VA282VN-0784@0.675,0.2357,0.015,0.0128#
urn:cite2:op:hc-il22.46#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@ο[5]#urn:cite:hmt:vaimg.VA282VN-0784@0.685,0.2365,0.011,0.0105#
urn:cite2:op:hc-il22.47#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@σ[3]#urn:cite:hmt:vaimg.VA282VN-0784@0.695,0.2365,0.012,0.0113#
urn:cite2:op:hc-il22.48#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@ὶ[4]#urn:cite:hmt:vaimg.VA282VN-0784@0.704,0.2282,0.008,0.0188#
urn:cite2:op:hc-il22.49#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@ν[3]#urn:cite:hmt:vaimg.VA282VN-0784@0.711,0.2365,0.012,0.0128#
urn:cite2:op:hc-il22.50#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@τ[3]#urn:cite:hmt:vaimg.VA282VN-0784@0.724,0.2365,0.014,0.0135#
urn:cite2:op:hc-il22.51#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@α[4]#urn:cite:hmt:vaimg.VA282VN-0784@0.736,0.2365,0.012,0.0113#
urn:cite2:op:hc-il22.52#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@χ#urn:cite:hmt:vaimg.VA282VN-0784@0.744,0.2365,0.019,0.0158#
urn:cite2:op:hc-il22.53#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@έ[8]#urn:cite:hmt:vaimg.VA282VN-0784@0.757,0.229,0.018,0.0195#
urn:cite2:op:hc-il22.54#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@εσσ#urn:cite:hmt:vaimg.VA282VN-0784@0.769,0.2335,0.022,0.015#
urn:cite2:op:hc-il22.55#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@ι[5]#urn:cite:hmt:vaimg.VA282VN-0784@0.791,0.2327,0.008,0.0165#
urn:cite2:op:hc-il22.56#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@δ#urn:cite:hmt:vaimg.VA282VN-0784@0.797,0.2327,0.016,0.015#
urn:cite2:op:hc-il22.57#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@ι[6]#urn:cite:hmt:vaimg.VA282VN-0784@0.812,0.2365,0.009,0.012#
urn:cite2:op:hc-il22.58#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@ώ[2]#urn:cite:hmt:vaimg.VA282VN-0784@0.819,0.2312,0.018,0.015#
urn:cite2:op:hc-il22.59#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@κ[2]#urn:cite:hmt:vaimg.VA282VN-0784@0.835,0.235,0.013,0.0143#
urn:cite2:op:hc-il22.60#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@ε[9]#urn:cite:hmt:vaimg.VA282VN-0784@0.847,0.2357,0.009,0.012#
urn:cite2:op:hc-il22.61#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@ι[7]#urn:cite:hmt:vaimg.VA282VN-0784@0.856,0.2372,0.004,0.0083#
urn:cite2:op:hc-il22.62#urn:cts:greekLit:tlg0012.tlg001.msA:22.8@σ[4]#urn:cite:hmt:vaimg.VA282VN-0784@0.859,0.235,0.016,0.0135#
urn:cite2:op:hc-il22.63#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ὤ[3]#urn:cite:hmt:vaimg.VA283RN-0453@0.208,0.1989,0.034,0.0225#
urn:cite2:op:hc-il22.64#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ι[8]#urn:cite:hmt:vaimg.VA283RN-0453@0.229,0.2102,0.01,0.0113#
urn:cite2:op:hc-il22.65#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@μ[3]#urn:cite:hmt:vaimg.VA283RN-0453@0.239,0.211,0.015,0.0143#
urn:cite2:op:hc-il22.66#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ω[4]#urn:cite:hmt:vaimg.VA283RN-0453@0.254,0.2095,0.015,0.0143#
urn:cite2:op:hc-il22.67#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ξ#urn:cite:hmt:vaimg.VA283RN-0453@0.269,0.2125,0.015,0.0165#
urn:cite2:op:hc-il22.68#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ε[10]#urn:cite:hmt:vaimg.VA283RN-0453@0.281,0.2057,0.015,0.0165#
urn:cite2:op:hc-il22.69#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ν[4]#urn:cite:hmt:vaimg.VA283RN-0453@0.293,0.2087,0.015,0.0165#
urn:cite2:op:hc-il22.70#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@δ[2]#urn:cite:hmt:vaimg.VA283RN-0453@0.307,0.205,0.015,0.0165#
urn:cite2:op:hc-il22.71#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ὁ[6]#urn:cite:hmt:vaimg.VA283RN-0453@0.324,0.2057,0.015,0.0165#
urn:cite2:op:hc-il22.72#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@γ#urn:cite:hmt:vaimg.VA283RN-0453@0.336,0.211,0.015,0.0165#
urn:cite2:op:hc-il22.73#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@έ[11]#urn:cite:hmt:vaimg.VA283RN-0453@0.348,0.2012,0.021,0.0195#
urn:cite2:op:hc-il22.74#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ρ[2]#urn:cite:hmt:vaimg.VA283RN-0453@0.357,0.2087,0.014,0.0165#
urn:cite2:op:hc-il22.75#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ω[5]#urn:cite:hmt:vaimg.VA283RN-0453@0.369,0.2072,0.014,0.0165#
urn:cite2:op:hc-il22.76#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ν[5]#urn:cite:hmt:vaimg.VA283RN-0453@0.382,0.208,0.014,0.0165#
urn:cite2:op:hc-il22.77#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@κ[3]#urn:cite:hmt:vaimg.VA283RN-0453@0.408,0.2087,0.014,0.0165#
urn:cite2:op:hc-il22.78#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ε[12]#urn:cite:hmt:vaimg.VA283RN-0453@0.422,0.2095,0.014,0.0165#
urn:cite2:op:hc-il22.79#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@φ[2]#urn:cite:hmt:vaimg.VA283RN-0453@0.434,0.2087,0.014,0.0218#
urn:cite2:op:hc-il22.80#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@α[5]#urn:cite:hmt:vaimg.VA283RN-0453@0.449,0.2095,0.014,0.015#
urn:cite2:op:hc-il22.81#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@λ[2]#urn:cite:hmt:vaimg.VA283RN-0453@0.453,0.2132,0.016,0.015#
urn:cite2:op:hc-il22.82#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ὴ[3]#urn:cite:hmt:vaimg.VA283RN-0453@0.467,0.2042,0.032,0.0225#
urn:cite2:op:hc-il22.83#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ν[6]#urn:cite:hmt:vaimg.VA283RN-0453@0.479,0.2102,0.017,0.0165#
urn:cite2:op:hc-il22.84#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@δ[3]#urn:cite:hmt:vaimg.VA283RN-0453@0.494,0.2095,0.017,0.0165#
urn:cite2:op:hc-il22.85#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ὅ[7]#urn:cite:hmt:vaimg.VA283RN-0453@0.512,0.2042,0.024,0.0195#
urn:cite2:op:hc-il22.86#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@γ[2]#urn:cite:hmt:vaimg.VA283RN-0453@0.518,0.2132,0.015,0.0158#
urn:cite2:op:hc-il22.87#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ε[13]#urn:cite:hmt:vaimg.VA283RN-0453@0.528,0.211,0.015,0.0158#
urn:cite2:op:hc-il22.88#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@κ[4]#urn:cite:hmt:vaimg.VA283RN-0453@0.543,0.211,0.015,0.0158#
urn:cite2:op:hc-il22.89#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ό[8]#urn:cite:hmt:vaimg.VA283RN-0453@0.552,0.2072,0.015,0.0165#
urn:cite2:op:hc-il22.90#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ψ#urn:cite:hmt:vaimg.VA283RN-0453@0.564,0.2102,0.015,0.0173#
urn:cite2:op:hc-il22.91#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@α[6]#urn:cite:hmt:vaimg.VA283RN-0453@0.575,0.2102,0.015,0.0173#
urn:cite2:op:hc-il22.92#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@τ[4]#urn:cite:hmt:vaimg.VA283RN-0453@0.587,0.2117,0.011,0.0188#
urn:cite2:op:hc-il22.93#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ο[9]#urn:cite:hmt:vaimg.VA283RN-0453@0.593,0.211,0.011,0.0188#
urn:cite2:op:hc-il22.94#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@χ[2]#urn:cite:hmt:vaimg.VA283RN-0453@0.598,0.2095,0.018,0.0218#
urn:cite2:op:hc-il22.95#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ε[14]#urn:cite:hmt:vaimg.VA283RN-0453@0.611,0.2095,0.011,0.0173#
urn:cite2:op:hc-il22.96#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@ρ[3]#urn:cite:hmt:vaimg.VA283RN-0453@0.617,0.2095,0.011,0.0173#
urn:cite2:op:hc-il22.97#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@σ[5]#urn:cite:hmt:vaimg.VA283RN-0453@0.626,0.2095,0.009,0.0173#
urn:cite2:op:hc-il22.98#urn:cts:greekLit:tlg0012.tlg001.msA:22.33@̄ὶ[9]#urn:cite:hmt:vaimg.VA283RN-0453@0.628,0.1997,0.022,0.0263#
urn:cite2:op:hc-il22.99#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@π[4]#urn:cite:hmt:vaimg.VA283VN-0785@0.485,0.2282,0.022,0.0188#
urn:cite2:op:hc-il22.100#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@η[4]#urn:cite:hmt:vaimg.VA283VN-0785@0.505,0.2237,0.015,0.018#
urn:cite2:op:hc-il22.101#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@λ[3]#urn:cite:hmt:vaimg.VA283VN-0785@0.516,0.2275,0.014,0.018#
urn:cite2:op:hc-il22.102#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ε[15]#urn:cite:hmt:vaimg.VA283VN-0785@0.528,0.2275,0.008,0.0128#
urn:cite2:op:hc-il22.103#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ί[10]#urn:cite:hmt:vaimg.VA283VN-0785@0.535,0.2222,0.012,0.0195#
urn:cite2:op:hc-il22.104#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@δ[4]#urn:cite:hmt:vaimg.VA283VN-0785@0.546,0.2245,0.014,0.018#
urn:cite2:op:hc-il22.105#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@η[5]#urn:cite:hmt:vaimg.VA283VN-0785@0.557,0.2245,0.015,0.0188#
urn:cite2:op:hc-il22.106#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ι[11]#urn:cite:hmt:vaimg.VA283VN-0785@0.571,0.229,0.006,0.012#
urn:cite2:op:hc-il22.107#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@α[7]#urn:cite:hmt:vaimg.VA283VN-0785@0.587,0.2305,0.01,0.0105#
urn:cite2:op:hc-il22.108#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ὐ[4]#urn:cite:hmt:vaimg.VA283VN-0785@0.593,0.22,0.014,0.0218#
urn:cite2:op:hc-il22.109#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@τ[5]#urn:cite:hmt:vaimg.VA283VN-0785@0.608,0.2275,0.009,0.0128#
urn:cite2:op:hc-il22.110#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ὸ[10]#urn:cite:hmt:vaimg.VA283VN-0785@0.614,0.2207,0.013,0.0218#
urn:cite2:op:hc-il22.111#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ς[6]#urn:cite:hmt:vaimg.VA283VN-0785@0.622,0.229,0.015,0.0128#
urn:cite2:op:hc-il22.112#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@δ[5]#urn:cite:hmt:vaimg.VA283VN-0785@0.637,0.2252,0.011,0.018#
urn:cite2:op:hc-il22.113#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ὲ[16]#urn:cite:hmt:vaimg.VA283VN-0785@0.647,0.2237,0.014,0.0173#
urn:cite2:op:hc-il22.114#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@φ[3]#urn:cite:hmt:vaimg.VA283VN-0785@0.661,0.22,0.016,0.0278#
urn:cite2:op:hc-il22.115#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ί[12]#urn:cite:hmt:vaimg.VA283VN-0785@0.672,0.217,0.017,0.0248#
urn:cite2:op:hc-il22.116#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@λ[4]#urn:cite:hmt:vaimg.VA283VN-0785@0.682,0.2275,0.015,0.0165#
urn:cite2:op:hc-il22.117#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@η[6]#urn:cite:hmt:vaimg.VA283VN-0785@0.695,0.2275,0.013,0.0143#
urn:cite2:op:hc-il22.118#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ς[7]#urn:cite:hmt:vaimg.VA283VN-0785@0.706,0.229,0.013,0.0113#
urn:cite2:op:hc-il22.119#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@α[8]#urn:cite:hmt:vaimg.VA283VN-0785@0.716,0.229,0.011,0.0128#
urn:cite2:op:hc-il22.120#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ἰ[13]#urn:cite:hmt:vaimg.VA283VN-0785@0.723,0.223,0.011,0.021#
urn:cite2:op:hc-il22.121#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ῶ[6]#urn:cite:hmt:vaimg.VA283VN-0785@0.733,0.223,0.013,0.0248#
urn:cite2:op:hc-il22.122#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ν[7]#urn:cite:hmt:vaimg.VA283VN-0785@0.745,0.229,0.012,0.012#
urn:cite2:op:hc-il22.123#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ο[11]#urn:cite:hmt:vaimg.VA283VN-0785@0.756,0.229,0.01,0.012#
urn:cite2:op:hc-il22.124#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ς[8]#urn:cite:hmt:vaimg.VA283VN-0785@0.764,0.2275,0.014,0.0158#
urn:cite2:op:hc-il22.125#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ἀ[9]#urn:cite:hmt:vaimg.VA283VN-0785@0.777,0.2222,0.017,0.0218#
urn:cite2:op:hc-il22.126#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@μ[4]#urn:cite:hmt:vaimg.VA283VN-0785@0.792,0.2312,0.015,0.0135#
urn:cite2:op:hc-il22.127#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ε[17]#urn:cite:hmt:vaimg.VA283VN-0785@0.805,0.2275,0.012,0.0158#
urn:cite2:op:hc-il22.128#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ρ[4]#urn:cite:hmt:vaimg.VA283VN-0785@0.814,0.2305,0.01,0.0143#
urn:cite2:op:hc-il22.129#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@θ#urn:cite:hmt:vaimg.VA283VN-0785@0.824,0.2282,0.018,0.0158#
urn:cite2:op:hc-il22.130#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ῆ[7]#urn:cite:hmt:vaimg.VA283VN-0785@0.836,0.2252,0.019,0.0203#
urn:cite2:op:hc-il22.131#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ι[14]#urn:cite:hmt:vaimg.VA283VN-0785@0.851,0.2275,0.009,0.0173#
urn:cite2:op:hc-il22.132#urn:cts:greekLit:tlg0012.tlg001.msA:22.58@ς[9]#urn:cite:hmt:vaimg.VA283VN-0785@0.858,0.2297,0.013,0.0158#
urn:cite2:op:hc-il22.133#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@ἀ[10]#urn:cite:hmt:vaimg.VA284RN-0454@0.207,0.1967,0.021,0.0248#
urn:cite2:op:hc-il22.134#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@υ[5]#urn:cite:hmt:vaimg.VA284RN-0454@0.227,0.1967,0.01,0.0248#
urn:cite2:op:hc-il22.135#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@τ[6]#urn:cite:hmt:vaimg.VA284RN-0454@0.236,0.1982,0.012,0.0248#
urn:cite2:op:hc-il22.136#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@ή[8]#urn:cite:hmt:vaimg.VA284RN-0454@0.245,0.1944,0.024,0.0248#
urn:cite2:op:hc-il22.137#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@ν[8]#urn:cite:hmt:vaimg.VA284RN-0454@0.256,0.2065,0.013,0.0128#
urn:cite2:op:hc-il22.138#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@ἔ[18]#urn:cite:hmt:vaimg.VA284RN-0454@0.277,0.2027,0.013,0.0158#
urn:cite2:op:hc-il22.139#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@ι[15]#urn:cite:hmt:vaimg.VA284RN-0454@0.289,0.205,0.008,0.0158#
urn:cite2:op:hc-il22.140#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@π[5]#urn:cite:hmt:vaimg.VA284RN-0454@0.296,0.2065,0.017,0.0158#
urn:cite2:op:hc-il22.141#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@ο[12]#urn:cite:hmt:vaimg.VA284RN-0454@0.311,0.2065,0.012,0.0158#
urn:cite2:op:hc-il22.142#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@τέτ#urn:cite:hmt:vaimg.VA284RN-0454@0.321,0.2072,0.021,0.0158#
urn:cite2:op:hc-il22.143#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@ο[13]#urn:cite:hmt:vaimg.VA284RN-0454@0.339,0.2057,0.011,0.0158#
urn:cite2:op:hc-il22.144#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@ι[16]#urn:cite:hmt:vaimg.VA284RN-0454@0.347,0.2095,0.008,0.009#
urn:cite2:op:hc-il22.145#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@λ[5]#urn:cite:hmt:vaimg.VA284RN-0454@0.351,0.205,0.018,0.0203#
urn:cite2:op:hc-il22.146#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@α[11]#urn:cite:hmt:vaimg.VA284RN-0454@0.369,0.2042,0.013,0.0203#
urn:cite2:op:hc-il22.147#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@θ[2]#urn:cite:hmt:vaimg.VA284RN-0454@0.384,0.205,0.013,0.0203#
urn:cite2:op:hc-il22.148#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@ι[17]#urn:cite:hmt:vaimg.VA284RN-0454@0.394,0.2065,0.013,0.0203#
urn:cite2:op:hc-il22.149#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@κ[5]#urn:cite:hmt:vaimg.VA284RN-0454@0.405,0.2042,0.013,0.0203#
urn:cite2:op:hc-il22.150#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@η[9]#urn:cite:hmt:vaimg.VA284RN-0454@0.419,0.2042,0.015,0.0195#
urn:cite2:op:hc-il22.151#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@δέ#urn:cite:hmt:vaimg.VA284RN-0454@0.433,0.2027,0.025,0.021#
urn:cite2:op:hc-il22.152#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@α[12]#urn:cite:hmt:vaimg.VA284RN-0454@0.454,0.2035,0.016,0.021#
urn:cite2:op:hc-il22.153#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@μ[5]#urn:cite:hmt:vaimg.VA284RN-0454@0.472,0.2035,0.016,0.021#
urn:cite2:op:hc-il22.154#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@α[13]#urn:cite:hmt:vaimg.VA284RN-0454@0.484,0.2035,0.013,0.021#
urn:cite2:op:hc-il22.155#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@ζ[2]#urn:cite:hmt:vaimg.VA284RN-0454@0.496,0.2057,0.018,0.0248#
urn:cite2:op:hc-il22.156#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@ὸ[14]#urn:cite:hmt:vaimg.VA284RN-0454@0.506,0.1997,0.014,0.0248#
urn:cite2:op:hc-il22.157#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@ν[9]#urn:cite:hmt:vaimg.VA284RN-0454@0.517,0.2012,0.014,0.0248#
urn:cite2:op:hc-il22.158#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@ἐ[19]#urn:cite:hmt:vaimg.VA284RN-0454@0.534,0.2005,0.014,0.0248#
urn:cite2:op:hc-il22.159#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@π[6]#urn:cite:hmt:vaimg.VA284RN-0454@0.539,0.208,0.014,0.0173#
urn:cite2:op:hc-il22.160#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@ές#urn:cite:hmt:vaimg.VA284RN-0454@0.552,0.1959,0.026,0.0278#
urn:cite2:op:hc-il22.161#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@χ[3]#urn:cite:hmt:vaimg.VA284RN-0454@0.565,0.208,0.017,0.0158#
urn:cite2:op:hc-il22.162#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@ο[15]#urn:cite:hmt:vaimg.VA284RN-0454@0.578,0.2072,0.008,0.0143#
urn:cite2:op:hc-il22.163#urn:cts:greekLit:tlg0012.tlg001.msA:22.83@ν[10]#urn:cite:hmt:vaimg.VA284RN-0454@0.586,0.2072,0.011,0.0143#
urn:cite2:op:hc-il22.164#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ὡ[7]#urn:cite:hmt:vaimg.VA284VN-0786@0.5,0.2177,0.022,0.0218#
urn:cite2:op:hc-il22.165#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ς[10]#urn:cite:hmt:vaimg.VA284VN-0786@0.521,0.2177,0.015,0.018#
urn:cite2:op:hc-il22.166#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ἐ[20]#urn:cite:hmt:vaimg.VA284VN-0786@0.533,0.2155,0.019,0.0248#
urn:cite2:op:hc-il22.167#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ρ[5]#urn:cite:hmt:vaimg.VA284VN-0786@0.546,0.2222,0.015,0.021#
urn:cite2:op:hc-il22.168#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@έ[21]#urn:cite:hmt:vaimg.VA284VN-0786@0.559,0.2125,0.014,0.0308#
urn:cite2:op:hc-il22.169#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ο[16]#urn:cite:hmt:vaimg.VA284VN-0786@0.571,0.2245,0.011,0.0143#
urn:cite2:op:hc-il22.170#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@υσ#urn:cite:hmt:vaimg.VA284VN-0786@0.58,0.2222,0.018,0.0165#
urn:cite2:op:hc-il22.171#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ι[18]#urn:cite:hmt:vaimg.VA284VN-0786@0.597,0.2192,0.006,0.0203#
urn:cite2:op:hc-il22.172#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ν[11]#urn:cite:hmt:vaimg.VA284VN-0786@0.603,0.2245,0.014,0.018#
urn:cite2:op:hc-il22.173#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ἐ[22]#urn:cite:hmt:vaimg.VA284VN-0786@0.625,0.2162,0.019,0.0263#
urn:cite2:op:hc-il22.174#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@μ[6]#urn:cite:hmt:vaimg.VA284VN-0786@0.641,0.2252,0.015,0.018#
urn:cite2:op:hc-il22.175#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ο[17]#urn:cite:hmt:vaimg.VA284VN-0786@0.654,0.2267,0.009,0.0113#
urn:cite2:op:hc-il22.176#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ὶ[19]#urn:cite:hmt:vaimg.VA284VN-0786@0.659,0.2192,0.01,0.0218#
urn:cite2:op:hc-il22.177#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@δ[6]#urn:cite:hmt:vaimg.VA284VN-0786@0.667,0.2192,0.015,0.0218#
urn:cite2:op:hc-il22.178#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ὲ[23]#urn:cite:hmt:vaimg.VA284VN-0786@0.679,0.214,0.016,0.0255#
urn:cite2:op:hc-il22.179#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@τ[7]#urn:cite:hmt:vaimg.VA284VN-0786@0.695,0.2267,0.017,0.0165#
urn:cite2:op:hc-il22.180#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ό[18]#urn:cite:hmt:vaimg.VA284VN-0786@0.708,0.22,0.013,0.0225#
urn:cite2:op:hc-il22.181#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@τ[8]#urn:cite:hmt:vaimg.VA284VN-0786@0.72,0.2245,0.012,0.0173#
urn:cite2:op:hc-il22.182#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ἂ[14]#urn:cite:hmt:vaimg.VA284VN-0786@0.732,0.2192,0.026,0.0233#
urn:cite2:op:hc-il22.183#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ν[12]#urn:cite:hmt:vaimg.VA284VN-0786@0.746,0.2275,0.013,0.0158#
urn:cite2:op:hc-il22.184#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@π[7]#urn:cite:hmt:vaimg.VA284VN-0786@0.76,0.2252,0.018,0.0165#
urn:cite2:op:hc-il22.185#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ο[19]#urn:cite:hmt:vaimg.VA284VN-0786@0.774,0.2252,0.01,0.0135#
urn:cite2:op:hc-il22.186#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@λ[6]#urn:cite:hmt:vaimg.VA284VN-0786@0.78,0.2252,0.014,0.0188#
urn:cite2:op:hc-il22.187#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ὺ[6]#urn:cite:hmt:vaimg.VA284VN-0786@0.789,0.22,0.013,0.024#
urn:cite2:op:hc-il22.189#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@κ[6]#urn:cite:hmt:vaimg.VA284VN-0786@0.801,0.223,0.014,0.0195#
urn:cite2:op:hc-il22.190#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@έ[24]#urn:cite:hmt:vaimg.VA284VN-0786@0.812,0.2207,0.014,0.0203#
urn:cite2:op:hc-il22.191#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ρ[6]#urn:cite:hmt:vaimg.VA284VN-0786@0.82,0.226,0.014,0.0203#
urn:cite2:op:hc-il22.192#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@δ[7]#urn:cite:hmt:vaimg.VA284VN-0786@0.831,0.2155,0.014,0.03#
urn:cite2:op:hc-il22.193#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ι[20]#urn:cite:hmt:vaimg.VA284VN-0786@0.842,0.2267,0.009,0.0158#
urn:cite2:op:hc-il22.194#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ο[20]#urn:cite:hmt:vaimg.VA284VN-0786@0.848,0.2245,0.012,0.0173#
urn:cite2:op:hc-il22.195#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@ν[13]#urn:cite:hmt:vaimg.VA284VN-0786@0.857,0.2267,0.012,0.0173#
urn:cite2:op:hc-il22.196#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@εἴ#urn:cite:hmt:vaimg.VA284VN-0786@0.869,0.2147,0.015,0.0315#
urn:cite2:op:hc-il22.197#urn:cts:greekLit:tlg0012.tlg001.msA:22.108@η[10]#urn:cite:hmt:vaimg.VA284VN-0786@0.883,0.2252,0.013,0.0165#
urn:cite2:op:hc-il22.198#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@δ[8]#urn:cite:hmt:vaimg.VA285RN-0455@0.205,0.202,0.022,0.0225#
urn:cite2:op:hc-il22.199#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@ει[2]#urn:cite:hmt:vaimg.VA285RN-0455@0.221,0.205,0.021,0.0218#
urn:cite2:op:hc-il22.200#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@ν[14]#urn:cite:hmt:vaimg.VA285RN-0455@0.238,0.208,0.013,0.0188#
urn:cite2:op:hc-il22.201#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@ή[11]#urn:cite:hmt:vaimg.VA285RN-0455@0.251,0.2012,0.013,0.0188#
urn:cite2:op:hc-il22.202#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@ν[15]#urn:cite:hmt:vaimg.VA285RN-0455@0.261,0.2057,0.013,0.0188#
urn:cite2:op:hc-il22.203#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@ἀ[15]#urn:cite:hmt:vaimg.VA285RN-0455@0.281,0.2027,0.017,0.0188#
urn:cite2:op:hc-il22.204#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@μ[7]#urn:cite:hmt:vaimg.VA285RN-0455@0.295,0.2057,0.017,0.0188#
urn:cite2:op:hc-il22.205#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@φ[4]#urn:cite:hmt:vaimg.VA285RN-0455@0.308,0.2035,0.017,0.0233#
urn:cite2:op:hc-il22.206#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@ὶ[21]#urn:cite:hmt:vaimg.VA285RN-0455@0.323,0.2012,0.013,0.0195#
urn:cite2:op:hc-il22.207#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@δ[9]#urn:cite:hmt:vaimg.VA285RN-0455@0.333,0.2027,0.013,0.0195#
urn:cite2:op:hc-il22.208#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@ὲ[25]#urn:cite:hmt:vaimg.VA285RN-0455@0.345,0.202,0.013,0.0195#
urn:cite2:op:hc-il22.209#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@χ[4]#urn:cite:hmt:vaimg.VA285RN-0455@0.349,0.2087,0.018,0.0195#
urn:cite2:op:hc-il22.210#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@α[16]#urn:cite:hmt:vaimg.VA285RN-0455@0.363,0.208,0.015,0.0135#
urn:cite2:op:hc-il22.211#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@λ[7]#urn:cite:hmt:vaimg.VA285RN-0455@0.372,0.2087,0.015,0.018#
urn:cite2:op:hc-il22.212#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@κ[7]#urn:cite:hmt:vaimg.VA285RN-0455@0.384,0.205,0.015,0.018#
urn:cite2:op:hc-il22.213#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@ὸ[21]#urn:cite:hmt:vaimg.VA285RN-0455@0.398,0.2027,0.01,0.018#
urn:cite2:op:hc-il22.214#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@σ[11]#urn:cite:hmt:vaimg.VA285RN-0455@0.407,0.2087,0.015,0.0135#
urn:cite2:op:hc-il22.215#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@ἐ[26]#urn:cite:hmt:vaimg.VA285RN-0455@0.421,0.2012,0.015,0.021#
urn:cite2:op:hc-il22.216#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@λ[8]#urn:cite:hmt:vaimg.VA285RN-0455@0.429,0.2057,0.014,0.021#
urn:cite2:op:hc-il22.217#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@ά[17]#urn:cite:hmt:vaimg.VA285RN-0455@0.441,0.202,0.022,0.021#
urn:cite2:op:hc-il22.218#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@μ[8]#urn:cite:hmt:vaimg.VA285RN-0455@0.452,0.2125,0.018,0.015#
urn:cite2:op:hc-il22.219#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@π[8]#urn:cite:hmt:vaimg.VA285RN-0455@0.469,0.2087,0.018,0.015#
urn:cite2:op:hc-il22.220#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@ετ#urn:cite:hmt:vaimg.VA285RN-0455@0.481,0.2087,0.015,0.015#
urn:cite2:op:hc-il22.221#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@ο[22]#urn:cite:hmt:vaimg.VA285RN-0455@0.491,0.2125,0.011,0.0098#
urn:cite2:op:hc-il22.222#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@εἴ[3]#urn:cite:hmt:vaimg.VA285RN-0455@0.5,0.2042,0.023,0.0263#
urn:cite2:op:hc-il22.223#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@κ[8]#urn:cite:hmt:vaimg.VA285RN-0455@0.519,0.211,0.016,0.015#
urn:cite2:op:hc-il22.224#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@ε[27]#urn:cite:hmt:vaimg.VA285RN-0455@0.534,0.2102,0.011,0.015#
urn:cite2:op:hc-il22.225#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@λ[9]#urn:cite:hmt:vaimg.VA285RN-0455@0.537,0.2125,0.019,0.015#
urn:cite2:op:hc-il22.226#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@ος#urn:cite:hmt:vaimg.VA285RN-0455@0.546,0.2087,0.013,0.0083#
urn:cite2:op:hc-il22.227#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@ἀ[18]#urn:cite:hmt:vaimg.VA285RN-0455@0.554,0.2072,0.015,0.0203#
urn:cite2:op:hc-il22.228#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@ι[22]#urn:cite:hmt:vaimg.VA285RN-0455@0.566,0.2125,0.007,0.0105#
urn:cite2:op:hc-il22.229#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@γ[3]#urn:cite:hmt:vaimg.VA285RN-0455@0.568,0.214,0.014,0.0158#
urn:cite2:op:hc-il22.230#urn:cts:greekLit:tlg0012.tlg001.msA:22.134@ῇ[12]#urn:cite:hmt:vaimg.VA285RN-0455@0.58,0.2065,0.019,0.0218#
urn:cite2:op:hc-il22.231#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@κ[9]#urn:cite:hmt:vaimg.VA285VN-0787@0.492,0.22,0.025,0.0263#
urn:cite2:op:hc-il22.232#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@α[19]#urn:cite:hmt:vaimg.VA285VN-0787@0.515,0.2275,0.012,0.015#
urn:cite2:op:hc-il22.233#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ρ[7]#urn:cite:hmt:vaimg.VA285VN-0787@0.527,0.226,0.01,0.0203#
urn:cite2:op:hc-il22.234#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@π[9]#urn:cite:hmt:vaimg.VA285VN-0787@0.539,0.2275,0.021,0.0165#
urn:cite2:op:hc-il22.235#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@α[20]#urn:cite:hmt:vaimg.VA285VN-0787@0.553,0.2267,0.015,0.0143#
urn:cite2:op:hc-il22.236#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@λ[10]#urn:cite:hmt:vaimg.VA285VN-0787@0.564,0.2237,0.015,0.0218#
urn:cite2:op:hc-il22.237#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ί[23]#urn:cite:hmt:vaimg.VA285VN-0787@0.575,0.2207,0.017,0.024#
urn:cite2:op:hc-il22.238#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@μ[9]#urn:cite:hmt:vaimg.VA285VN-0787@0.587,0.229,0.014,0.0173#
urn:cite2:op:hc-il22.239#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ω[8]#urn:cite:hmt:vaimg.VA285VN-0787@0.6,0.226,0.015,0.0173#
urn:cite2:op:hc-il22.240#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ς[12]#urn:cite:hmt:vaimg.VA285VN-0787@0.614,0.226,0.013,0.0173#
urn:cite2:op:hc-il22.241#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ἐπ#urn:cite:hmt:vaimg.VA285VN-0787@0.631,0.2215,0.027,0.0255#
urn:cite2:op:hc-il22.242#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@εὶ[4]#urn:cite:hmt:vaimg.VA285VN-0787@0.655,0.2215,0.018,0.027#
urn:cite2:op:hc-il22.243#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ο[23]#urn:cite:hmt:vaimg.VA285VN-0787@0.67,0.2297,0.011,0.0143#
urn:cite2:op:hc-il22.244#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ὐ[7]#urn:cite:hmt:vaimg.VA285VN-0787@0.678,0.2222,0.014,0.0233#
urn:cite2:op:hc-il22.245#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@χ[5]#urn:cite:hmt:vaimg.VA285VN-0787@0.687,0.2305,0.016,0.0173#
urn:cite2:op:hc-il22.246#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ἱ̈[24]#urn:cite:hmt:vaimg.VA285VN-0787@0.701,0.2222,0.011,0.0263#
urn:cite2:op:hc-il22.247#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ε[28]#urn:cite:hmt:vaimg.VA285VN-0787@0.711,0.2252,0.015,0.0225#
urn:cite2:op:hc-il22.248#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ρ[8]#urn:cite:hmt:vaimg.VA285VN-0787@0.723,0.2312,0.014,0.0188#
urn:cite2:op:hc-il22.249#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ή[13]#urn:cite:hmt:vaimg.VA285VN-0787@0.734,0.223,0.016,0.0263#
urn:cite2:op:hc-il22.250#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ϊ[25]#urn:cite:hmt:vaimg.VA285VN-0787@0.747,0.2297,0.01,0.0203#
urn:cite2:op:hc-il22.251#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ο[24]#urn:cite:hmt:vaimg.VA285VN-0787@0.754,0.2312,0.007,0.0128#
urn:cite2:op:hc-il22.252#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ν[16]#urn:cite:hmt:vaimg.VA285VN-0787@0.759,0.2282,0.014,0.0195#
urn:cite2:op:hc-il22.253#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ο[25]#urn:cite:hmt:vaimg.VA285VN-0787@0.775,0.232,0.012,0.0128#
urn:cite2:op:hc-il22.254#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ὐ[8]#urn:cite:hmt:vaimg.VA285VN-0787@0.783,0.2252,0.012,0.0195#
urn:cite2:op:hc-il22.255#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@δε[2]#urn:cite:hmt:vaimg.VA285VN-0787@0.794,0.223,0.019,0.024#
urn:cite2:op:hc-il22.256#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@β[2]#urn:cite:hmt:vaimg.VA285VN-0787@0.81,0.226,0.014,0.018#
urn:cite2:op:hc-il22.257#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ο[26]#urn:cite:hmt:vaimg.VA285VN-0787@0.821,0.229,0.01,0.0143#
urn:cite2:op:hc-il22.258#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@εί[5]#urn:cite:hmt:vaimg.VA285VN-0787@0.828,0.223,0.019,0.0248#
urn:cite2:op:hc-il22.259#urn:cts:greekLit:tlg0012.tlg001.msA:22.159@ην#urn:cite:hmt:vaimg.VA285VN-0787@0.843,0.2252,0.021,0.0218#
urn:cite2:op:hc-il22.260#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@π[10]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2225,0.2082,0.02192,0.01881#
urn:cite2:op:hc-il22.261#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ρ[9]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2419,0.2093,0.01179,0.01923#
urn:cite2:op:hc-il22.262#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ό[27]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2515,0.1999,0.01161,0.02849#
urn:cite2:op:hc-il22.263#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@φ[5]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2607,0.2062,0.01290,0.02310#
urn:cite2:op:hc-il22.264#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ρ[10]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2728,0.2077,0.01032,0.02089#
urn:cite2:op:hc-il22.265#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ο[28]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2817,0.2086,0.009764,0.01867#
urn:cite2:op:hc-il22.266#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ν[17]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2900,0.2080,0.01290,0.01812#
urn:cite2:op:hc-il22.267#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ι[26]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.3023,0.2073,0.01050,0.01660#
urn:cite2:op:hc-il22.268#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@μυ#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.3143,0.2083,0.02469,0.01784#
urn:cite2:op:hc-il22.269#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@θ[3]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.3394,0.2075,0.01732,0.01660#
urn:cite2:op:hc-il22.270#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@έ[29]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.3565,0.2012,0.01474,0.02531#
urn:cite2:op:hc-il22.271#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ο[29]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.3657,0.2091,0.008475,0.01508#
urn:cite2:op:hc-il22.272#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@μ[10]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.3749,0.2084,0.01419,0.01729#
urn:cite2:op:hc-il22.273#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@α[21]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.3902,0.2098,0.01013,0.01369#
urn:cite2:op:hc-il22.274#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ι[27]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.4001,0.2091,0.006632,0.01563#
urn:cite2:op:hc-il22.275#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ἐ[30]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.4195,0.2028,0.01161,0.02310#
urn:cite2:op:hc-il22.276#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@θ[4]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.4307,0.2061,0.009396,0.01950#
urn:cite2:op:hc-il22.277#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@έ[31]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.4416,0.2021,0.01271,0.02337#
urn:cite2:op:hc-il22.280#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@λ[11]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.4499,0.2082,0.01290,0.01992#
urn:cite2:op:hc-il22.281#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ω[9]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.4620,0.2077,0.01455,0.01494#
urn:cite2:op:hc-il22.282#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@δ[10]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.4786,0.2055,0.008106,0.02047#
urn:cite2:op:hc-il22.283#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@έτ[2]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.4858,0.2043,0.01603,0.02393#
urn:cite2:op:hc-il22.284#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ο[30]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.4967,0.2130,0.009027,0.01245#
urn:cite2:op:hc-il22.285#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ι[28]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.5039,0.2093,0.008659,0.01840#
urn:cite2:op:hc-il22.286#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ή[14]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.5138,0.2029,0.01769,0.02808#
urn:cite2:op:hc-il22.287#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@π[11]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.5282,0.2118,0.01879,0.01646#
urn:cite2:op:hc-il22.288#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ι[29]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.5437,0.2101,0.008106,0.01591urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.5282,0.2118,0.01879,0.01646#
urn:cite2:op:hc-il22.289#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ο[31]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.5503,0.2136,0.008475,0.01093#
urn:cite2:op:hc-il22.290#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ς[13]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.5578,0.2107,0.01253,0.01535#
urn:cite2:op:hc-il22.291#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@εἶ[6]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.5695,0.2010,0.02303,0.02600#
urn:cite2:op:hc-il22.292#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ν[18]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.5866,0.2120,0.01382,0.01010#
urn:cite2:op:hc-il22.293#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@α[22]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.5986,0.2108,0.01142,0.01355#
urn:cite2:op:hc-il22.294#urn:cts:greekLit:tlg0012.tlg001.msA:22.184@ι[30]#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.6078,0.2116,0.008659,0.01521#
urn:cite2:op:hc-il22.295#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ὅ[32]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4797,0.2266,0.02727,0.02600#
urn:cite2:op:hc-il22.296#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@στ[2]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4963,0.2337,0.02063,0.01853#
urn:cite2:op:hc-il22.297#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ε[32]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.5192,0.2376,0.01290,0.01272#
urn:cite2:op:hc-il22.298#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ἶ[31]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.5276,0.2271,0.01437,0.02241#
urn:cite2:op:hc-il22.299#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@σ[14]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.5380,0.2390,0.01179,0.01051#
urn:cite2:op:hc-il22.300#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ι[32]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.5475,0.2362,0.008475,0.01494#
urn:cite2:op:hc-il22.301#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ν[19]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.5553,0.2371,0.01290,0.01466#
urn:cite2:op:hc-il22.302#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@π[12]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.5689,0.2379,0.02027,0.01521#
urn:cite2:op:hc-il22.303#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ε[33]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.5866,0.2379,0.01290,0.01162#
urn:cite2:op:hc-il22.304#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@δ[11]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.5965,0.2329,0.01290,0.01328#
urn:cite2:op:hc-il22.305#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ί[33]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.6072,0.2282,0.01253,0.02075#
urn:cite2:op:hc-il22.306#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ο[33]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.6146,0.2376,0.01253,0.01024#
urn:cite2:op:hc-il22.307#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ν[20]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.6227,0.2360,0.01253,0.01660#
urn:cite2:op:hc-il22.308#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@δ[12]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.6352,0.2326,0.01326,0.01632#
urn:cite2:op:hc-il22.309#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ὲ[34]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.6459,0.2302,0.01326,0.01632#
urn:cite2:op:hc-il22.310#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@δ[13]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.6588,0.2324,0.01326,0.01632#
urn:cite2:op:hc-il22.311#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ι[34]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.6680,0.2340,0.01326,0.01632#
urn:cite2:op:hc-il22.312#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ὰ[23]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.6783,0.2307,0.01326,0.01632#
urn:cite2:op:hc-il22.313#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ν[21]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.6879,0.2351,0.01326,0.01632#
urn:cite2:op:hc-il22.314#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ε[35]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.6975,0.2346,0.01326,0.01632#
urn:cite2:op:hc-il22.315#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@φ[6]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.7093,0.2332,0.01326,0.01909#
urn:cite2:op:hc-il22.316#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@έ[36]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.7244,0.2290,0.01326,0.01909#
urn:cite2:op:hc-il22.317#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ω[10]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.7354,0.2379,0.01326,0.01079#
urn:cite2:op:hc-il22.318#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ν[22]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.7472,0.2379,0.01326,0.01272#
urn:cite2:op:hc-il22.319#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ἐ[37]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.7609,0.2282,0.01326,0.01909#
urn:cite2:op:hc-il22.320#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ρ[11]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.7697,0.2385,0.01474,0.01521#
urn:cite2:op:hc-il22.321#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ε[38]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.7837,0.2324,0.01474,0.01521#
urn:cite2:op:hc-il22.322#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@β[3]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.7973,0.2332,0.01474,0.01521#
urn:cite2:op:hc-il22.323#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ε[39]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.8106,0.2329,0.01032,0.01494#
urn:cite2:op:hc-il22.324#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ν[23]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.8191,0.2351,0.01363,0.01494#
urn:cite2:op:hc-il22.325#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ν[24]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.8290,0.2354,0.01363,0.01438#
urn:cite2:op:hc-il22.326#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ω[11]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.8416,0.2304,0.01548,0.01411#
urn:cite2:op:hc-il22.327#urn:cts:greekLit:tlg0012.tlg001.msA:22.309@ν[25]#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.8500,0.2362,0.01400,0.01383#
urn:cite2:op:hc-il22.328#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ὅ[34]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2233,0.2093,0.02082,0.02047#
urn:cite2:op:hc-il22.329#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@στ[3]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2371,0.2185,0.01308,0.01162#
urn:cite2:op:hc-il22.330#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ο[35]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2483,0.2172,0.008843,0.01189#
urn:cite2:op:hc-il22.331#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ι[35]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2544,0.2159,0.009027,0.01480#
urn:cite2:op:hc-il22.332#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@γ[4]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2629,0.2165,0.009948,0.01729#
urn:cite2:op:hc-il22.333#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ό[36]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2736,0.2149,0.01290,0.01508#
urn:cite2:op:hc-il22.334#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@υν#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2817,0.2183,0.01584,0.01065#
urn:cite2:op:hc-il22.335#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@α[24]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2972,0.2173,0.01271,0.01314#
urn:cite2:op:hc-il22.336#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@τ[9]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.3091,0.2160,0.01326,0.01452#
urn:cite2:op:hc-il22.337#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ἔ[40]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.3246,0.2072,0.01732,0.02517#
urn:cite2:op:hc-il22.338#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@λ[12]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.3322,0.2160,0.01548,0.01701#
urn:cite2:op:hc-il22.339#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@υσ[2]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.3456,0.2158,0.01732,0.01494#
urn:cite2:op:hc-il22.340#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@α[25]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.3607,0.2152,0.01584,0.01397#
urn:cite2:op:hc-il22.341#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@σ[14]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.3849,0.2177,0.01216,0.01383#
urn:cite2:op:hc-il22.342#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ε[41]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.3961,0.2167,0.01363,0.01369#
urn:cite2:op:hc-il22.343#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@μ[11]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.4094,0.2165,0.01474,0.01591#
urn:cite2:op:hc-il22.344#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ὲ[42]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.4232,0.2120,0.01971,0.02089#
urn:cite2:op:hc-il22.345#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ν[26]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.4328,0.2181,0.01290,0.01425#
urn:cite2:op:hc-il22.346#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@κ[10]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.4471,0.2124,0.009948,0.02158#
urn:cite2:op:hc-il22.347#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ύ[9]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.4565,0.2118,0.01271,0.01853#
urn:cite2:op:hc-il22.348#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ν[27]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.4655,0.2180,0.01013,0.01300#
urn:cite2:op:hc-il22.349#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ες[2]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.4755,0.2148,0.01732,0.01743#
urn:cite2:op:hc-il22.350#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ἠ[15]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.4941,0.2104,0.01566,0.02061#
urn:cite2:op:hc-il22.351#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@δ[14]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.5096,0.2102,0.01676,0.02130#
urn:cite2:op:hc-il22.352#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ο[37]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.5256,0.2158,0.007738,0.01300#
urn:cite2:op:hc-il22.353#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ἰ[35]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.5313,0.2108,0.009027,0.02213#
urn:cite2:op:hc-il22.354#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ω[12]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.5387,0.2170,0.01345,0.01231#
urn:cite2:op:hc-il22.355#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ν[28]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.5516,0.2172,0.01013,0.01314#
urn:cite2:op:hc-il22.356#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ο[38]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.5608,0.2162,0.008659,0.01369#
urn:cite2:op:hc-il22.357#urn:cts:greekLit:tlg0012.tlg001.msA:22.335@ὶ[36]#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.5672,0.2109,0.009211,0.01923#
urn:cite2:op:hc-il22.358#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@εσ#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4652,0.2385,0.01861,0.01923#
urn:cite2:op:hc-il22.359#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@θ#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4807,0.2416,0.01253,0.01397#
urn:cite2:op:hc-il22.360#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@λ#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4891,0.2425,0.01216,0.01743#
urn:cite2:op:hc-il22.361#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ὸ#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.5006,0.2409,0.009396,0.01369#
urn:cite2:op:hc-il22.362#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ν#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.5083,0.2419,0.01271,0.01743#
urn:cite2:op:hc-il22.363#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ἐ[2]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.5228,0.2393,0.01511,0.01798#
urn:cite2:op:hc-il22.364#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ό[2]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.5385,0.2393,0.01032,0.02199#
urn:cite2:op:hc-il22.365#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ν[2]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.5462,0.2407,0.01142,0.01812#
urn:cite2:op:hc-il22.366#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@τ#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.5586,0.2382,0.01179,0.02033#
urn:cite2:op:hc-il22.367#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ὀ[3]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.5702,0.2391,0.01400,0.01466#
urn:cite2:op:hc-il22.368#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@λ#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.5805,0.2414,0.01584,0.01397#
urn:cite2:op:hc-il22.369#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@έ[3]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.5951,0.2360,0.01087,0.02324#
urn:cite2:op:hc-il22.370#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@σ#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.6028,0.2418,0.008106,0.01549#
urn:cite2:op:hc-il22.371#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ω#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.6122,0.2426,0.01326,0.01176#
urn:cite2:op:hc-il22.372#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ς[2]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.6260,0.2427,0.01069,0.01231#
urn:cite2:op:hc-il22.373#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ι#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.6338,0.2433,0.01032,0.01051#
urn:cite2:op:hc-il22.374#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ν[3]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.6415,0.2443,0.01345,0.01079#
urn:cite2:op:hc-il22.375#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ἐ[4]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.6536,0.2372,0.01603,0.01660#
urn:cite2:op:hc-il22.376#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ν[4]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.6675,0.2433,0.01142,0.01314#
urn:cite2:op:hc-il22.377#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ι[2]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.6769,0.2441,0.007922,0.01162#
urn:cite2:op:hc-il22.378#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ς[3]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.6857,0.2433,0.01069,0.01051#
urn:cite2:op:hc-il22.379#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@κ#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.6940,0.2423,0.01400,0.01217#
urn:cite2:op:hc-il22.380#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@α#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.7084,0.2434,0.01013,0.01051#
urn:cite2:op:hc-il22.381#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ι[3]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.7176,0.2441,0.006080,0.01079#
urn:cite2:op:hc-il22.382#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@η#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.7248,0.2396,0.01308,0.01231#
urn:cite2:op:hc-il22.383#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ι[4]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.7356,0.2438,0.006080,0.008575#
urn:cite2:op:hc-il22.384#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ς[4]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.7419,0.2430,0.01013,0.01051#
urn:cite2:op:hc-il22.385#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ι[5]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.7500,0.2420,0.008659,0.01508#
urn:cite2:op:hc-il22.386#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@π#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.7588,0.2426,0.01382,0.01093#
urn:cite2:op:hc-il22.387#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@υ#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.7719,0.2372,0.009764,0.01494#
urn:cite2:op:hc-il22.388#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@λ[3]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.7817,0.2426,0.01142,0.01051#
urn:cite2:op:hc-il22.389#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@η[2]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.7933,0.2412,0.01253,0.01217#
urn:cite2:op:hc-il22.390#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ι[6]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.8040,0.2427,0.007001,0.008437#
urn:cite2:op:hc-il22.391#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ς[5]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.8106,0.2433,0.008106,0.009682#
urn:cite2:op:hc-il22.392#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ι[7]#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.8178,0.2426,0.005895,0.01189#
urn:cite2:op:hc-il22.393#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@ν[5]#n:cite2:hmt:vaimg.2017a:VA289VN_0791@0.8230,0.2419,0.01197,0.01176#
urn:cite2:op:hc-il22.394#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@##
urn:cite2:op:hc-il22.395#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@##
urn:cite2:op:hc-il22.396#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@##
urn:cite2:op:hc-il22.397#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@##
urn:cite2:op:hc-il22.398#urn:cts:greekLit:tlg0012.tlg001.msA:22.360@##

